STATEFP|PLACEFP|NAME|NAMELSAD
51|00148|Abingdon|Abingdon town
51|00180|Accomac|Accomac town
51|00724|Alberta|Alberta town
51|01000|Alexandria|Alexandria city
51|01528|Altavista|Altavista town
51|01672|Amherst|Amherst town
51|02040|Appalachia|Appalachia town
51|02072|Appomattox|Appomattox town
51|03368|Ashland|Ashland town
51|05544|Bedford|Bedford city
51|05912|Belle Haven|Belle Haven town
51|06968|Berryville|Berryville town
51|07480|Big Stone Gap|Big Stone Gap town
51|07784|Blacksburg|Blacksburg town
51|07832|Blackstone|Blackstone town
51|08120|Bloxom|Bloxom town
51|08152|Bluefield|Bluefield town
51|08584|Boones Mill|Boones Mill town
51|08888|Bowling Green|Bowling Green town
51|08984|Boyce|Boyce town
51|09016|Boydton|Boydton town
51|09032|Boykins|Boykins town
51|09208|Branchville|Branchville town
51|09656|Bridgewater|Bridgewater town
51|09816|Bristol|Bristol city
51|10040|Broadway|Broadway town
51|10072|Brodnax|Brodnax town
51|10296|Brookneal|Brookneal town
51|10744|Buchanan|Buchanan town
51|11032|Buena Vista|Buena Vista city
51|11560|Burkeville|Burkeville town
51|12808|Cape Charles|Cape Charles town
51|12904|Capron|Capron town
51|13784|Cedar Bluff|Cedar Bluff town
51|14952|Charlotte Court House|Charlotte Court House town
51|14968|Charlottesville|Charlottesville city
51|14984|Chase City|Chase City town
51|15000|Chatham|Chatham town
51|15112|Cheriton|Cheriton town
51|16000|Chesapeake|Chesapeake city
51|16480|Chilhowie|Chilhowie town
51|16512|Chincoteague|Chincoteague town
51|16608|Christiansburg|Christiansburg town
51|16880|Claremont|Claremont town
51|16992|Clarksville|Clarksville town
51|17296|Cleveland|Cleveland town
51|17376|Clifton|Clifton town
51|17440|Clifton Forge|Clifton Forge town
51|17504|Clinchco|Clinchco town
51|17536|Clinchport|Clinchport town
51|17552|Clintwood|Clintwood town
51|17952|Coeburn|Coeburn town
51|18400|Colonial Beach|Colonial Beach town
51|18448|Colonial Heights|Colonial Heights city
51|18624|Columbia|Columbia town
51|19600|Courtland|Courtland town
51|19728|Covington|Covington city
51|19904|Craigsville|Craigsville town
51|20160|Crewe|Crewe town
51|20752|Culpeper|Culpeper town
51|21184|Damascus|Damascus town
51|21344|Danville|Danville city
51|21648|Dayton|Dayton town
51|22160|Dendron|Dendron town
51|22560|Dillwyn|Dillwyn town
51|23376|Drakes Branch|Drakes Branch town
51|23648|Dublin|Dublin town
51|23680|Duffield|Duffield town
51|23760|Dumfries|Dumfries town
51|23952|Dungannon|Dungannon town
51|24752|Eastville|Eastville town
51|25008|Edinburg|Edinburg town
51|25408|Elkton|Elkton town
51|25808|Emporia|Emporia city
51|26416|Exmore|Exmore town
51|26496|Fairfax|Fairfax city
51|27200|Falls Church|Falls Church city
51|27440|Farmville|Farmville town
51|27824|Fincastle|Fincastle town
51|28544|Floyd|Floyd town
51|29600|Franklin|Franklin city
51|29744|Fredericksburg|Fredericksburg city
51|29920|Fries|Fries town
51|29968|Front Royal|Front Royal town
51|30208|Galax|Galax city
51|30496|Gate City|Gate City town
51|31056|Glade Spring|Glade Spring town
51|31136|Glasgow|Glasgow town
51|31376|Glen Lyn|Glen Lyn town
51|31936|Gordonsville|Gordonsville town
51|31968|Goshen|Goshen town
51|33232|Gretna|Gretna town
51|33488|Grottoes|Grottoes town
51|33648|Grundy|Grundy town
51|34064|Halifax|Halifax town
51|34176|Hallwood|Hallwood town
51|34240|Hamilton|Hamilton town
51|35000|Hampton|Hampton city
51|35624|Harrisonburg|Harrisonburg city
51|35976|Haymarket|Haymarket town
51|36008|Haysi|Haysi town
51|36648|Herndon|Herndon town
51|37288|Hillsboro|Hillsboro town
51|37336|Hillsville|Hillsville town
51|38280|Honaker|Honaker town
51|38424|Hopewell|Hopewell city
51|39224|Hurt|Hurt town
51|39528|Independence|Independence town
51|40024|Iron Gate|Iron Gate town
51|40088|Irvington|Irvington town
51|40232|Ivor|Ivor town
51|40536|Jarratt|Jarratt town
51|41272|Jonesville|Jonesville town
51|41656|Keller|Keller town
51|41832|Kenbridge|Kenbridge town
51|42264|Keysville|Keysville town
51|42424|Kilmarnock|Kilmarnock town
51|43176|La Crosse|La Crosse town
51|44520|Lawrenceville|Lawrenceville town
51|44696|Lebanon|Lebanon town
51|44984|Leesburg|Leesburg town
51|45512|Lexington|Lexington city
51|47144|Louisa|Louisa town
51|47208|Lovettsville|Lovettsville town
51|47528|Luray|Luray town
51|47672|Lynchburg|Lynchburg city
51|48344|McKenney|McKenney town
51|48488|Madison|Madison town
51|48952|Manassas|Manassas city
51|48968|Manassas Park|Manassas Park city
51|49464|Marion|Marion town
51|49784|Martinsville|Martinsville city
51|50984|Melfa|Melfa town
51|51448|Middleburg|Middleburg town
51|51512|Middletown|Middletown town
51|52120|Mineral|Mineral town
51|52680|Monterey|Monterey town
51|52952|Montross|Montross town
51|53864|Mount Crawford|Mount Crawford town
51|53992|Mount Jackson|Mount Jackson town
51|54904|Narrows|Narrows town
51|54984|Nassawadox|Nassawadox town
51|55592|New Castle|New Castle town
51|55848|New Market|New Market town
51|56000|Newport News|Newport News city
51|56096|Newsoms|Newsoms town
51|56304|Nickelsville|Nickelsville town
51|57000|Norfolk|Norfolk city
51|57688|Norton|Norton city
51|58696|Occoquan|Occoquan town
51|59336|Onancock|Onancock town
51|59384|Onley|Onley town
51|59496|Orange|Orange town
51|60296|Painter|Painter town
51|60488|Pamplin City|Pamplin City town
51|60680|Parksley|Parksley town
51|61208|Pearisburg|Pearisburg town
51|61336|Pembroke|Pembroke town
51|61560|Pennington Gap|Pennington Gap town
51|61832|Petersburg|Petersburg city
51|61896|Phenix|Phenix town
51|63288|Pocahontas|Pocahontas town
51|63768|Poquoson|Poquoson city
51|63928|Port Royal|Port Royal town
51|64000|Portsmouth|Portsmouth city
51|64272|Pound|Pound town
51|64880|Pulaski|Pulaski town
51|65008|Purcellville|Purcellville town
51|65120|Quantico|Quantico town
51|65392|Radford|Radford city
51|66512|Remington|Remington town
51|66896|Rich Creek|Rich Creek town
51|66928|Richlands|Richlands town
51|67000|Richmond|Richmond city
51|67208|Ridgeway|Ridgeway town
51|68000|Roanoke|Roanoke city
51|68496|Rocky Mount|Rocky Mount town
51|69168|Round Hill|Round Hill town
51|69456|Rural Retreat|Rural Retreat town
51|69792|St. Charles|St. Charles town
51|69936|St. Paul|St. Paul town
51|70000|Salem|Salem city
51|70096|Saltville|Saltville town
51|70576|Saxis|Saxis town
51|70752|Scottsburg|Scottsburg town
51|70800|Scottsville|Scottsville town
51|71776|Shenandoah|Shenandoah town
51|73200|Smithfield|Smithfield town
51|73712|South Boston|South Boston town
51|73904|South Hill|South Hill town
51|75008|Stanardsville|Stanardsville town
51|75024|Stanley|Stanley town
51|75216|Staunton|Staunton city
51|75344|Stephens City|Stephens City town
51|75840|Stony Creek|Stony Creek town
51|76000|Strasburg|Strasburg town
51|76256|Stuart|Stuart town
51|76432|Suffolk|Suffolk city
51|76880|Surry|Surry town
51|77520|Tangier|Tangier town
51|77568|Tappahannock|Tappahannock town
51|77792|Tazewell|Tazewell town
51|78192|The Plains|The Plains town
51|78736|Timberville|Timberville town
51|79024|Toms Brook|Toms Brook town
51|79456|Troutdale|Troutdale town
51|79472|Troutville|Troutville town
51|80272|Urbanna|Urbanna town
51|81024|Victoria|Victoria town
51|81072|Vienna|Vienna town
51|81280|Vinton|Vinton town
51|81312|Virgilina|Virgilina town
51|82000|Virginia Beach|Virginia Beach city
51|82320|Wachapreague|Wachapreague town
51|82384|Wakefield|Wakefield town
51|83136|Warrenton|Warrenton town
51|83168|Warsaw|Warsaw town
51|83248|Washington|Washington town
51|83600|Waverly|Waverly town
51|83680|Waynesboro|Waynesboro city
51|83808|Weber City|Weber City town
51|84960|West Point|West Point town
51|85600|White Stone|White Stone town
51|86160|Williamsburg|Williamsburg city
51|86720|Winchester|Winchester city
51|86784|Windsor|Windsor town
51|87072|Wise|Wise town
51|87712|Woodstock|Woodstock town
51|88000|Wytheville|Wytheville town
