STATEFP|PLACEFP|NAME|NAMELSAD
36|00155|Accord|Accord CDP
36|00232|Adams Center|Adams Center CDP
36|01011|Albertson|Albertson CDP
36|01572|Altona|Altona CDP
36|01594|Amagansett|Amagansett CDP
36|01682|Amenia|Amenia CDP
36|02121|Andes|Andes CDP
36|02220|Angola on the Lake|Angola on the Lake CDP
36|02308|Apalachin|Apalachin CDP
36|02374|Aquebogue|Aquebogue CDP
36|02616|Arlington|Arlington CDP
36|02649|Armonk|Armonk CDP
36|03254|Au Sable Forks|Au Sable Forks CDP
36|03320|Averill Park|Averill Park CDP
36|04055|Baiting Hollow|Baiting Hollow CDP
36|04143|Baldwin|Baldwin CDP
36|04154|Baldwin Harbor|Baldwin Harbor CDP
36|04286|Balmville|Balmville CDP
36|04396|Bardonia|Bardonia CDP
36|04550|Barnum Island|Barnum Island CDP
36|04891|Bay Park|Bay Park CDP
36|04913|Bayport|Bayport CDP
36|04935|Bay Shore|Bay Shore CDP
36|05039|Baywood|Baywood CDP
36|05193|Beaver Dam Lake|Beaver Dam Lake CDP
36|05309|Bedford|Bedford CDP
36|05342|Bedford Hills|Bedford Hills CDP
36|05562|Belfast|Belfast CDP
36|05661|Bellerose Terrace|Bellerose Terrace CDP
36|05683|Belleville|Belleville CDP
36|05738|Bellmore|Bellmore CDP
36|06387|Bethpage|Bethpage CDP
36|06464|Big Flats|Big Flats CDP
36|06574|Billington Heights|Billington Heights CDP
36|06644|Binghamton University|Binghamton University CDP
36|06860|Blauvelt|Blauvelt CDP
36|06904|Bliss|Bliss CDP
36|06937|Blodgett Mills|Blodgett Mills CDP
36|07025|Bloomville|Bloomville CDP
36|07069|Blue Point|Blue Point CDP
36|07157|Bohemia|Bohemia CDP
36|07245|Bolton Landing|Bolton Landing CDP
36|07960|Brasher Falls|Brasher Falls CDP
36|08004|Breesport|Breesport CDP
36|08026|Brentwood|Brentwood CDP
36|08059|Brewerton|Brewerton CDP
36|08092|Brewster Hill|Brewster Hill CDP
36|08136|Bridgehampton|Bridgehampton CDP
36|08147|Bridgeport|Bridgeport CDP
36|08257|Brighton|Brighton CDP
36|08334|Brinckerhoff|Brinckerhoff CDP
36|09000|Brookhaven|Brookhaven CDP
36|11440|Busti|Busti CDP
36|11550|Byersville|Byersville CDP
36|11638|Cairo|Cairo CDP
36|11671|Calcium|Calcium CDP
36|11748|Callicoon|Callicoon CDP
36|11781|Calverton|Calverton CDP
36|11935|Campbell|Campbell CDP
36|12419|Carle Place|Carle Place CDP
36|12532|Carmel Hamlet|Carmel Hamlet CDP
36|12584|Caroga Lake|Caroga Lake CDP
36|13376|Centereach|Centereach CDP
36|13420|Center Moriches|Center Moriches CDP
36|13442|Centerport|Centerport CDP
36|13530|Central Bridge|Central Bridge CDP
36|13552|Central Islip|Central Islip CDP
36|13662|Chadwicks|Chadwicks CDP
36|13805|Chappaqua|Chappaqua CDP
36|14058|Chautauqua|Chautauqua CDP
36|14102|Chazy|Chazy CDP
36|15000|Cheektowaga|Cheektowaga CDP
36|15121|Chenango Bridge|Chenango Bridge CDP
36|15363|Chestertown|Chestertown CDP
36|15814|Clarence|Clarence CDP
36|15836|Clarence Center|Clarence Center CDP
36|15902|Clark Mills|Clark Mills CDP
36|15946|Clarkson|Clarkson CDP
36|16050|Claverack-Red Mills|Claverack-Red Mills CDP
36|16452|Clintondale|Clintondale CDP
36|16958|Cold Spring Harbor|Cold Spring Harbor CDP
36|17398|Colton|Colton CDP
36|17530|Commack|Commack CDP
36|17620|Conesus Hamlet|Conesus Hamlet CDP
36|17622|Conesus Lake|Conesus Lake CDP
36|17739|Congers|Congers CDP
36|17893|Constantia|Constantia CDP
36|18036|Coopers Plains|Coopers Plains CDP
36|18124|Copake Lake|Copake Lake CDP
36|18146|Copiague|Copiague CDP
36|18157|Coram|Coram CDP
36|18443|Cortland West|Cortland West CDP
36|18542|Country Knolls|Country Knolls CDP
36|18762|Cragsmoor|Cragsmoor CDP
36|18817|Cranberry Lake|Cranberry Lake CDP
36|19092|Crompond|Crompond CDP
36|19229|Crown Heights|Crown Heights CDP
36|19290|Crugers|Crugers CDP
36|19308|Crystal Beach|Crystal Beach CDP
36|19408|Cumberland Head|Cumberland Head CDP
36|19411|Cumminsville|Cumminsville CDP
36|19466|Cutchogue|Cutchogue CDP
36|19510|Cuylerville|Cuylerville CDP
36|19587|Dalton|Dalton CDP
36|19774|Davenport Center|Davenport Center CDP
36|19972|Deer Park|Deer Park CDP
36|20049|DeKalb Junction|DeKalb Junction CDP
36|20302|Depauville|Depauville CDP
36|20687|Dix Hills|Dix Hills CDP
36|20841|Dover Plains|Dover Plains CDP
36|20852|Downsville|Downsville CDP
36|20989|Duane Lake|Duane Lake CDP
36|20995|Duanesburg|Duanesburg CDP
36|21226|Durhamville|Durhamville CDP
36|21578|East Atlantic Beach|East Atlantic Beach CDP
36|21600|East Avon|East Avon CDP
36|21809|Eastchester|Eastchester CDP
36|21985|East Farmingdale|East Farmingdale CDP
36|22065|East Garden City|East Garden City CDP
36|22084|East Glenville|East Glenville CDP
36|22106|East Greenbush|East Greenbush CDP
36|22200|East Hampton North|East Hampton North CDP
36|22315|East Islip|East Islip CDP
36|22326|East Ithaca|East Ithaca CDP
36|22370|East Kingston|East Kingston CDP
36|22447|East Marion|East Marion CDP
36|22480|East Massapequa|East Massapequa CDP
36|22502|East Meadow|East Meadow CDP
36|22546|East Moriches|East Moriches CDP
36|22612|East Northport|East Northport CDP
36|22623|East Norwich|East Norwich CDP
36|22733|East Patchogue|East Patchogue CDP
36|22810|Eastport|Eastport CDP
36|22832|East Quogue|East Quogue CDP
36|22980|East Shoreham|East Shoreham CDP
36|23316|Eatons Neck|Eatons Neck CDP
36|23404|Eden|Eden CDP
36|23602|Edmeston|Edmeston CDP
36|23701|Eggertsville|Eggertsville CDP
36|23822|Elizabethtown|Elizabethtown CDP
36|24141|Elma Center|Elma Center CDP
36|24273|Elmont|Elmont CDP
36|24405|Elwood|Elwood CDP
36|24526|Endwell|Endwell CDP
36|24625|Erin|Erin CDP
36|25043|Fairmount|Fairmount CDP
36|25109|Fairview|Fairview CDP
36|25120|Fairview|Fairview CDP
36|25417|Farmingville|Farmingville CDP
36|25571|Felts Mills|Felts Mills CDP
36|25747|Fillmore|Fillmore CDP
36|25839|Fire Island|Fire Island CDP
36|25857|Firthcliffe|Firthcliffe CDP
36|25923|Fishers Island|Fishers Island CDP
36|25934|Fishers Landing|Fishers Landing CDP
36|26121|Flanders|Flanders CDP
36|26561|Forest Home|Forest Home CDP
36|26752|Fort Covington Hamlet|Fort Covington Hamlet CDP
36|26759|Fort Drum|Fort Drum CDP
36|26902|Fort Montgomery|Fort Montgomery CDP
36|26946|Fort Salonga|Fort Salonga CDP
36|27133|Fowlerville|Fowlerville CDP
36|27309|Franklin Square|Franklin Square CDP
36|27452|Freedom Plains|Freedom Plains CDP
36|27672|Frewsburg|Frewsburg CDP
36|27694|Friendship|Friendship CDP
36|28035|Galeville|Galeville CDP
36|28145|Gang Mills|Gang Mills CDP
36|28189|Garden City Park|Garden City Park CDP
36|28200|Garden City South|Garden City South CDP
36|28244|Gardiner|Gardiner CDP
36|28310|Gardnertown|Gardnertown CDP
36|28431|Gasport|Gasport CDP
36|28453|Gates|Gates CDP
36|28761|Germantown|Germantown CDP
36|28860|Ghent|Ghent CDP
36|28990|Gilgo|Gilgo CDP
36|29014|Glasco|Glasco CDP
36|29058|Glen Aubrey|Glen Aubrey CDP
36|29245|Glen Head|Glen Head CDP
36|29338|Glens Falls North|Glens Falls North CDP
36|29421|Glenwood Landing|Glenwood Landing CDP
36|29476|Golden's Bridge|Golden's Bridge CDP
36|29509|Gordon Heights|Gordon Heights CDP
36|29520|Gorham|Gorham CDP
36|29894|Grandyle Village|Grandyle Village CDP
36|30136|Great Bend|Great Bend CDP
36|30202|Great Neck Gardens|Great Neck Gardens CDP
36|30235|Great River|Great River CDP
36|30279|Greece|Greece CDP
36|30543|Greenlawn|Greenlawn CDP
36|30581|Greenport West|Greenport West CDP
36|30598|Greenvale|Greenvale CDP
36|30609|Greenville|Greenville CDP
36|30642|Greenville|Greenville CDP
36|30807|Greigsville|Greigsville CDP
36|31022|Groveland Station|Groveland Station CDP
36|31137|Guilford|Guilford CDP
36|31258|Hadley|Hadley CDP
36|31346|Hailesboro|Hailesboro CDP
36|31445|Halesite|Halesite CDP
36|31533|Hall|Hall CDP
36|31786|Hamlin|Hamlin CDP
36|31896|Hampton Bays|Hampton Bays CDP
36|31918|Hampton Manor|Hampton Manor CDP
36|32006|Hannawa Falls|Hannawa Falls CDP
36|32094|Harbor Hills|Harbor Hills CDP
36|32105|Harbor Isle|Harbor Isle CDP
36|32391|Harris Hill|Harris Hill CDP
36|32523|Hartsdale|Hartsdale CDP
36|32578|Hartwick|Hartwick CDP
36|32732|Hauppauge|Hauppauge CDP
36|32776|Haviland|Haviland CDP
36|32842|Hawthorne|Hawthorne CDP
36|33128|Hemlock|Hemlock CDP
36|34044|Henderson|Henderson CDP
36|34118|Heritage Hills|Heritage Hills CDP
36|34198|Herricks|Herricks CDP
36|34286|Hewlett|Hewlett CDP
36|34374|Hicksville|Hicksville CDP
36|34451|High Falls|High Falls CDP
36|34484|Highland|Highland CDP
36|34693|Hillcrest|Hillcrest CDP
36|34786|Hillside|Hillside CDP
36|34803|Hillside Lake|Hillside Lake CDP
36|35056|Holbrook|Holbrook CDP
36|35111|Holland|Holland CDP
36|35254|Holtsville|Holtsville CDP
36|35353|Honeoye|Honeoye CDP
36|35573|Hopewell Junction|Hopewell Junction CDP
36|35710|Horseheads North|Horseheads North CDP
36|35738|Hortonville|Hortonville CDP
36|35771|Houghton|Houghton CDP
36|36156|Hunt|Hunt CDP
36|36233|Huntington|Huntington CDP
36|37044|Huntington Station|Huntington Station CDP
36|37132|Hurley|Hurley CDP
36|37198|Hyde Park|Hyde Park CDP
36|37583|Inwood|Inwood CDP
36|37737|Irondequoit|Irondequoit CDP
36|37869|Islip|Islip CDP
36|38022|Islip Terrace|Islip Terrace CDP
36|38253|Jamesport|Jamesport CDP
36|38275|Jamestown West|Jamestown West CDP
36|38451|Jefferson Heights|Jefferson Heights CDP
36|38500|Jefferson Valley-Yorktown|Jefferson Valley-Yorktown CDP
36|38539|Jericho|Jericho CDP
36|38946|Katonah|Katonah CDP
36|39243|Kennedy|Kennedy CDP
36|39397|Kerhonkson|Kerhonkson CDP
36|39463|Keuka Park|Keuka Park CDP
36|39672|Kings Park|Kings Park CDP
36|40175|Kysorville|Kysorville CDP
36|40233|La Fargeville|La Fargeville CDP
36|40398|Lake Carmel|Lake Carmel CDP
36|40486|Lake Erie Beach|Lake Erie Beach CDP
36|40585|Lake Katrine|Lake Katrine CDP
36|40607|Lakeland|Lakeland CDP
36|40648|Lake Luzerne|Lake Luzerne CDP
36|40689|Lake Mohegan|Lake Mohegan CDP
36|40838|Lake Ronkonkoma|Lake Ronkonkoma CDP
36|41003|Lakeview|Lakeview CDP
36|41036|Lakeville|Lakeville CDP
36|41465|Laurel|Laurel CDP
36|41784|Leeds|Leeds CDP
36|42081|Levittown|Levittown CDP
36|42279|Lido Beach|Lido Beach CDP
36|42345|Lime Lake|Lime Lake CDP
36|42455|Lincolndale|Lincolndale CDP
36|42488|Lincoln Park|Lincoln Park CDP
36|42609|Linwood|Linwood CDP
36|42928|Livingston Manor|Livingston Manor CDP
36|42972|Livonia Center|Livonia Center CDP
36|43192|Locust Valley|Locust Valley CDP
36|43401|Long Lake|Long Lake CDP
36|43511|Lorenz Park|Lorenz Park CDP
36|43533|Lorraine|Lorraine CDP
36|43885|Lyncourt|Lyncourt CDP
36|43951|Lyon Mountain|Lyon Mountain CDP
36|44226|Machias|Machias CDP
36|44479|Madrid|Madrid CDP
36|44534|Mahopac|Mahopac CDP
36|44677|Malden-on-Hudson|Malden-on-Hudson CDP
36|44792|Malverne Park Oaks|Malverne Park Oaks CDP
36|44897|Manhasset|Manhasset CDP
36|44908|Manhasset Hills|Manhasset Hills CDP
36|45139|Manorville|Manorville CDP
36|45573|Mariaville Lake|Mariaville Lake CDP
36|45634|Marion|Marion CDP
36|45700|Marlboro|Marlboro CDP
36|45986|Massapequa|Massapequa CDP
36|46074|Mastic|Mastic CDP
36|46085|Mastic Beach|Mastic Beach CDP
36|46140|Mattituck|Mattituck CDP
36|46151|Mattydale|Mattydale CDP
36|46349|Mechanicstown|Mechanicstown CDP
36|46404|Medford|Medford CDP
36|46503|Melrose Park|Melrose Park CDP
36|46514|Melville|Melville CDP
36|46668|Merrick|Merrick CDP
36|46750|Merritt Park|Merritt Park CDP
36|46976|Middle Island|Middle Island CDP
36|47306|Miller Place|Miller Place CDP
36|47548|Milton|Milton CDP
36|47554|Milton|Milton CDP
36|47680|Minetto|Minetto CDP
36|47702|Mineville|Mineville CDP
36|48010|Monsey|Monsey CDP
36|48054|Montauk|Montauk CDP
36|48208|Montrose|Montrose CDP
36|48241|Mooers|Mooers CDP
36|48450|Moriches|Moriches CDP
36|48538|Morrisonville|Morrisonville CDP
36|48750|Mountain Lodge Park|Mountain Lodge Park CDP
36|48879|Mount Ivy|Mount Ivy CDP
36|49066|Mount Sinai|Mount Sinai CDP
36|49242|Munsons Corners|Munsons Corners CDP
36|49363|Myers Corner|Myers Corner CDP
36|49407|Nanuet|Nanuet CDP
36|49418|Napanoch|Napanoch CDP
36|49424|Napeague|Napeague CDP
36|49473|Narrowsburg|Narrowsburg CDP
36|49605|Natural Bridge|Natural Bridge CDP
36|49726|Nedrow|Nedrow CDP
36|49825|Nesconset|Nesconset CDP
36|50067|New Cassel|New Cassel CDP
36|50100|New City|New City CDP
36|50221|Newfane|Newfane CDP
36|50257|Newfield Hamlet|Newfield Hamlet CDP
36|50727|New Suffolk|New Suffolk CDP
36|50837|New Windsor|New Windsor CDP
36|51275|Niskayuna|Niskayuna CDP
36|51297|Niverville|Niverville CDP
36|51319|Norfolk|Norfolk CDP
36|51396|North Amityville|North Amityville CDP
36|51418|Northampton|Northampton CDP
36|51440|North Babylon|North Babylon CDP
36|51467|North Ballston Spa|North Ballston Spa CDP
36|51495|North Bay Shore|North Bay Shore CDP
36|51517|North Bellmore|North Bellmore CDP
36|51528|North Bellport|North Bellport CDP
36|51583|North Boston|North Boston CDP
36|51847|North Creek|North Creek CDP
36|51915|Northeast Ithaca|Northeast Ithaca CDP
36|52040|North Gates|North Gates CDP
36|52078|North Great River|North Great River CDP
36|53198|North Lindenhurst|North Lindenhurst CDP
36|53231|North Lynbrook|North Lynbrook CDP
36|53253|North Massapequa|North Massapequa CDP
36|53264|North Merrick|North Merrick CDP
36|53275|North New Hyde Park|North New Hyde Park CDP
36|53319|North Patchogue|North Patchogue CDP
36|53462|North Rose|North Rose CDP
36|53561|North Sea|North Sea CDP
36|53748|North Valley Stream|North Valley Stream CDP
36|53775|Northville|Northville CDP
36|53792|North Wantagh|North Wantagh CDP
36|53852|Northwest Harbor|Northwest Harbor CDP
36|53853|Northwest Ithaca|Northwest Ithaca CDP
36|54056|Noyack|Noyack CDP
36|54112|Oak Beach-Captree|Oak Beach-Captree CDP
36|54144|Oakdale|Oakdale CDP
36|54441|Oceanside|Oceanside CDP
36|54540|Olcott|Olcott CDP
36|54551|Old Bethpage|Old Bethpage CDP
36|54639|Old Forge|Old Forge CDP
36|55002|Ontario|Ontario CDP
36|55167|Orangeburg|Orangeburg CDP
36|55189|Orange Lake|Orange Lake CDP
36|55321|Orient|Orient CDP
36|55937|Oxbow|Oxbow CDP
36|55992|Oyster Bay|Oyster Bay CDP
36|56132|Palenville|Palenville CDP
36|56212|Pamelia Center|Pamelia Center CDP
36|56291|Parc|Parc CDP
36|56363|Parishville|Parishville CDP
36|56770|Paul Smiths|Paul Smiths CDP
36|56781|Pavilion|Pavilion CDP
36|56869|Peach Lake|Peach Lake CDP
36|56902|Pearl River|Pearl River CDP
36|56968|Peconic|Peconic CDP
36|57364|Peru|Peru CDP
36|57650|Phoenicia|Phoenicia CDP
36|57782|Pierrepont Manor|Pierrepont Manor CDP
36|57804|Piffard|Piffard CDP
36|57815|Pike|Pike CDP
36|57980|Pine Bush|Pine Bush CDP
36|58057|Pine Hill|Pine Hill CDP
36|58145|Pine Plains|Pine Plains CDP
36|58189|Pine Valley|Pine Valley CDP
36|58409|Plainedge|Plainedge CDP
36|58442|Plainview|Plainview CDP
36|58541|Plattekill|Plattekill CDP
36|58601|Plattsburgh West|Plattsburgh West CDP
36|58684|Pleasant Valley|Pleasant Valley CDP
36|58739|Plessis|Plessis CDP
36|58794|Poestenkill|Poestenkill CDP
36|58849|Point Lookout|Point Lookout CDP
36|59311|Port Ewen|Port Ewen CDP
36|59322|Port Gibson|Port Gibson CDP
36|59377|Port Jefferson Station|Port Jefferson Station CDP
36|59520|Port Washington|Port Washington CDP
36|59619|Pottersville|Pottersville CDP
36|59708|Prattsburgh|Prattsburgh CDP
36|59740|Prattsville|Prattsville CDP
36|59831|Preston-Potter Hollow|Preston-Potter Hollow CDP
36|59993|Pultneyville|Pultneyville CDP
36|60103|Putnam Lake|Putnam Lake CDP
36|60411|Quiogue|Quiogue CDP
36|60598|Ransomville|Ransomville CDP
36|60609|Rapids|Rapids CDP
36|60884|Redford|Redford CDP
36|60983|Red Oaks Mill|Red Oaks Mill CDP
36|61016|Redwood|Redwood CDP
36|61142|Remsenburg-Speonk|Remsenburg-Speonk CDP
36|61236|Retsof|Retsof CDP
36|61368|Rhinecliff|Rhinecliff CDP
36|61665|Ridge|Ridge CDP
36|61797|Rifton|Rifton CDP
36|61874|Ripley|Ripley CDP
36|61973|Riverhead|Riverhead CDP
36|62066|Riverside|Riverside CDP
36|63132|Rock Hill|Rock Hill CDP
36|63319|Rocky Point|Rocky Point CDP
36|63330|Rodman|Rodman CDP
36|63429|Romulus|Romulus CDP
36|63473|Ronkonkoma|Ronkonkoma CDP
36|63506|Roosevelt|Roosevelt CDP
36|63583|Roscoe|Roscoe CDP
36|63742|Rosendale Hamlet|Rosendale Hamlet CDP
36|63814|Roslyn Heights|Roslyn Heights CDP
36|63924|Rotterdam|Rotterdam CDP
36|64155|Rushford|Rushford CDP
36|64441|Saddle Rock Estates|Saddle Rock Estates CDP
36|64551|St. Bonaventure|St. Bonaventure CDP
36|64584|St. James|St. James CDP
36|64716|St. Regis Falls|St. Regis Falls CDP
36|64842|Salisbury|Salisbury CDP
36|64859|Salisbury Mills|Salisbury Mills CDP
36|64892|Salt Point|Salt Point CDP
36|64958|Sanborn|Sanborn CDP
36|65024|Sand Ridge|Sand Ridge CDP
36|65310|Saugerties South|Saugerties South CDP
36|65332|Savannah|Savannah CDP
36|65409|Sayville|Sayville CDP
36|65519|Schenevus|Schenevus CDP
36|65640|Schroon Lake|Schroon Lake CDP
36|65761|Scio|Scio CDP
36|65882|Scotchtown|Scotchtown CDP
36|65926|Scottsburg|Scottsburg CDP
36|65948|Scotts Corners|Scotts Corners CDP
36|66058|Seaford|Seaford CDP
36|66102|Searingtown|Searingtown CDP
36|66212|Selden|Selden CDP
36|66366|Seneca Knolls|Seneca Knolls CDP
36|66481|Setauket-East Setauket|Setauket-East Setauket CDP
36|66828|Shelter Island|Shelter Island CDP
36|66850|Shelter Island Heights|Shelter Island Heights CDP
36|66872|Shenorock|Shenorock CDP
36|67048|Shinnecock Hills|Shinnecock Hills CDP
36|67070|Shirley|Shirley CDP
36|67081|Shokan|Shokan CDP
36|67279|Shrub Oak|Shrub Oak CDP
36|67730|Smallwood|Smallwood CDP
36|67851|Smithtown|Smithtown CDP
36|68088|Smithville Flats|Smithville Flats CDP
36|68374|Sound Beach|Sound Beach CDP
36|68968|South Fallsburg|South Fallsburg CDP
36|69001|South Farmingdale|South Farmingdale CDP
36|69188|South Hempstead|South Hempstead CDP
36|69199|South Hill|South Hill CDP
36|69254|South Huntington|South Huntington CDP
36|69364|South Lima|South Lima CDP
36|69386|South Lockport|South Lockport CDP
36|69452|Southold|Southold CDP
36|69606|Southport|Southport CDP
36|69892|South Valley Stream|South Valley Stream CDP
36|70035|Spackenkill|Spackenkill CDP
36|70068|Sparkill|Sparkill CDP
36|70387|Springs|Springs CDP
36|70477|Springwater Hamlet|Springwater Hamlet CDP
36|70552|Staatsburg|Staatsburg CDP
36|70717|Stannards|Stannards CDP
36|70849|Star Lake|Star Lake CDP
36|71597|Stone Ridge|Stone Ridge CDP
36|71608|Stony Brook|Stony Brook CDP
36|71620|Stony Brook University|Stony Brook University CDP
36|71663|Stony Point|Stony Point CDP
36|71718|Stottville|Stottville CDP
36|71817|Strykersville|Strykersville CDP
36|72246|Sunset Bay|Sunset Bay CDP
36|72327|SUNY Oswego|SUNY Oswego CDP
36|72554|Syosset|Syosset CDP
36|73154|Tappan|Tappan CDP
36|73352|Terryville|Terryville CDP
36|73583|Thiells|Thiells CDP
36|73715|Thornwood|Thornwood CDP
36|73726|Thousand Island Park|Thousand Island Park CDP
36|73737|Three Mile Bay|Three Mile Bay CDP
36|73880|Ticonderoga|Ticonderoga CDP
36|73902|Tillson|Tillson CDP
36|74017|Titusville|Titusville CDP
36|74183|Tonawanda|Tonawanda CDP
36|75121|Town Line|Town Line CDP
36|75341|Tribes Hill|Tribes Hill CDP
36|75572|Tuckahoe|Tuckahoe CDP
36|75726|Tuscarora|Tuscarora CDP
36|76089|Uniondale|Uniondale CDP
36|76280|University at Buffalo|University at Buffalo CDP
36|76287|University Gardens|University Gardens CDP
36|76584|Vails Gate|Vails Gate CDP
36|76639|Valhalla|Valhalla CDP
36|76661|Valley Cottage|Valley Cottage CDP
36|77167|Verona|Verona CDP
36|77211|Verplanck|Verplanck CDP
36|77513|Village Green|Village Green CDP
36|77574|Viola|Viola CDP
36|77772|Wading River|Wading River CDP
36|77783|Wadsworth|Wadsworth CDP
36|77805|Wainscott|Wainscott CDP
36|77948|Walker Valley|Walker Valley CDP
36|78003|Wallkill|Wallkill CDP
36|78063|Walton Park|Walton Park CDP
36|78124|Wanakah|Wanakah CDP
36|78146|Wantagh|Wantagh CDP
36|78289|Warrensburg|Warrensburg CDP
36|78421|Washington Heights|Washington Heights CDP
36|78454|Washington Mills|Washington Mills CDP
36|78487|Watchtower|Watchtower CDP
36|78575|Water Mill|Water Mill CDP
36|78982|Websters Crossing|Websters Crossing CDP
36|79246|West Babylon|West Babylon CDP
36|79301|West Bay Shore|West Bay Shore CDP
36|79543|West Chazy|West Chazy CDP
36|79785|West Elmira|West Elmira CDP
36|79796|West End|West End CDP
36|80082|West Glens Falls|West Glens Falls CDP
36|80170|Westhampton|Westhampton CDP
36|80225|West Hempstead|West Hempstead CDP
36|80258|West Hills|West Hills CDP
36|80291|West Hurley|West Hurley CDP
36|80302|West Islip|West Islip CDP
36|80423|Westmere|Westmere CDP
36|80522|Westmoreland|Westmoreland CDP
36|80599|West Nyack|West Nyack CDP
36|80632|Weston Mills|Weston Mills CDP
36|80747|West Point|West Point CDP
36|80764|Westport|Westport CDP
36|80863|West Sand Lake|West Sand Lake CDP
36|80885|West Sayville|West Sayville CDP
36|80907|West Seneca|West Seneca CDP
36|81127|Westvale|Westvale CDP
36|81138|West Valley|West Valley CDP
36|81419|Wheatley Heights|Wheatley Heights CDP
36|82029|Williamson|Williamson CDP
36|82260|Willsboro|Willsboro CDP
36|82304|Wilmington|Wilmington CDP
36|82469|Windham|Windham CDP
36|82612|Winthrop|Winthrop CDP
36|82656|Witherbee|Witherbee CDP
36|82744|Woodbury|Woodbury CDP
36|82942|Woodmere|Woodmere CDP
36|83041|Woodstock|Woodstock CDP
36|83063|Woodsville|Woodsville CDP
36|83118|Worcester|Worcester CDP
36|83294|Wyandanch|Wyandanch CDP
36|83349|Wynantskill|Wynantskill CDP
36|83426|Yaphank|Yaphank CDP
36|84035|York Hamlet|York Hamlet CDP
36|84044|Yorkshire|Yorkshire CDP
36|84088|Yorktown Heights|Yorktown Heights CDP
36|84187|Zena|Zena CDP
