STATEFP|PLACEFP|NAME|NAMELSAD
51|00468|Adwolf|Adwolf CDP
51|01256|Allisonia|Allisonia CDP
51|01640|Amelia Court House|Amelia Court House CDP
51|01912|Annandale|Annandale CDP
51|02064|Apple Mountain Lake|Apple Mountain Lake CDP
51|02112|Aquia Harbour|Aquia Harbour CDP
51|02248|Arcola|Arcola CDP
51|03000|Arlington|Arlington CDP
51|03208|Arrington|Arrington CDP
51|03320|Ashburn|Ashburn CDP
51|03512|Atkins|Atkins CDP
51|03528|Atlantic|Atlantic CDP
51|03608|Augusta Springs|Augusta Springs CDP
51|04088|Bailey's Crossroads|Bailey's Crossroads CDP
51|04856|Baskerville|Baskerville CDP
51|04872|Bassett|Bassett CDP
51|04920|Basye|Basye CDP
51|05200|Bayside|Bayside CDP
51|05336|Bealeton|Bealeton CDP
51|05928|Belle Haven|Belle Haven CDP
51|06216|Bellwood|Bellwood CDP
51|06275|Belmont|Belmont CDP
51|06336|Belmont Estates|Belmont Estates CDP
51|06424|Belspring|Belspring CDP
51|06512|Belview|Belview CDP
51|06712|Benns Church|Benns Church CDP
51|06728|Bensley|Bensley CDP
51|07160|Bethel Manor|Bethel Manor CDP
51|07400|Big Island|Big Island CDP
51|07944|Blairs|Blairs CDP
51|07976|Bland|Bland CDP
51|08200|Blue Ridge|Blue Ridge CDP
51|08264|Blue Ridge Shores|Blue Ridge Shores CDP
51|08320|Bobtown|Bobtown CDP
51|08472|Bon Air|Bon Air CDP
51|08675|Boston|Boston CDP
51|08708|Boswell's Corner|Boswell's Corner CDP
51|09064|Bracey|Bracey CDP
51|09188|Brambleton|Brambleton CDP
51|09248|Brandermill|Brandermill CDP
51|09752|Brightwood|Brightwood CDP
51|09952|Broadlands|Broadlands CDP
51|10776|Buckhall|Buckhall CDP
51|10856|Buckingham Courthouse|Buckingham Courthouse CDP
51|11230|Bull Run|Bull Run CDP
51|11245|Bull Run Mountain Estates|Bull Run Mountain Estates CDP
51|11464|Burke|Burke CDP
51|11470|Burke Centre|Burke Centre CDP
51|12136|Callaghan|Callaghan CDP
51|12264|Calverton|Calverton CDP
51|12590|Camptown|Camptown CDP
51|12600|Cana|Cana CDP
51|12915|Captains Cove|Captains Cove CDP
51|13160|Carrollton|Carrollton CDP
51|13192|Carrsville|Carrsville CDP
51|13403|Cascades|Cascades CDP
51|13512|Castlewood|Castlewood CDP
51|13624|Catlett|Catlett CDP
51|13635|Cats Bridge|Cats Bridge CDP
51|13720|Cave Spring|Cave Spring CDP
51|14312|Central Garage|Central Garage CDP
51|14440|Centreville|Centreville CDP
51|14544|Chamberlayne|Chamberlayne CDP
51|14744|Chantilly|Chantilly CDP
51|14904|Charles City|Charles City CDP
51|14995|Chase Crossing|Chase Crossing CDP
51|15048|Chatmoss|Chatmoss CDP
51|15176|Cherry Hill|Cherry Hill CDP
51|16096|Chester|Chester CDP
51|16240|Chester Gap|Chester Gap CDP
51|16736|Churchville|Churchville CDP
51|17120|Claypool Hill|Claypool Hill CDP
51|17632|Clover|Clover CDP
51|17680|Cloverdale|Cloverdale CDP
51|17776|Cluster Springs|Cluster Springs CDP
51|18352|Collinsville|Collinsville CDP
51|18880|Concord|Concord CDP
51|19560|Countryside|Countryside CDP
51|19571|County Center|County Center CDP
51|20240|Crimora|Crimora CDP
51|20436|Crosspointe|Crosspointe CDP
51|20560|Crozet|Crozet CDP
51|20768|Cumberland|Cumberland CDP
51|21008|Dahlgren|Dahlgren CDP
51|21016|Dahlgren Center|Dahlgren Center CDP
51|21088|Dale City|Dale City CDP
51|21152|Daleville|Daleville CDP
51|21312|Dante|Dante CDP
51|21776|Deep Creek|Deep Creek CDP
51|21872|Deerfield|Deerfield CDP
51|22064|Deltaville|Deltaville CDP
51|22976|Dooms|Dooms CDP
51|23392|Dranesville|Dranesville CDP
51|23408|Draper|Draper CDP
51|23584|Dryden|Dryden CDP
51|23732|Dulles Town Center|Dulles Town Center CDP
51|23744|Dumbarton|Dumbarton CDP
51|23984|Dunn Loring|Dunn Loring CDP
51|24496|East Highland Park|East Highland Park CDP
51|24544|East Lexington|East Lexington CDP
51|24816|Ebony|Ebony CDP
51|25488|Elliston|Elliston CDP
51|25792|Emory|Emory CDP
51|25877|Enon|Enon CDP
51|25968|Esmont|Esmont CDP
51|26128|Ettrick|Ettrick CDP
51|26384|Ewing|Ewing CDP
51|26592|Fairfax Station|Fairfax Station CDP
51|26701|Fair Lakes|Fair Lakes CDP
51|26736|Fairlawn|Fairlawn CDP
51|26875|Fair Oaks|Fair Oaks CDP
51|26944|Fairview|Fairview CDP
51|27040|Fairview Beach|Fairview Beach CDP
51|27264|Falmouth|Falmouth CDP
51|27296|Fancy Gap|Fancy Gap CDP
51|27712|Ferrum|Ferrum CDP
51|27744|Fieldale|Fieldale CDP
51|27968|Fishersville|Fishersville CDP
51|28496|Flint Hill|Flint Hill CDP
51|28528|Floris|Floris CDP
51|28688|Forest|Forest CDP
51|29008|Fort Belvoir|Fort Belvoir CDP
51|29040|Fort Chiswell|Fort Chiswell CDP
51|29136|Fort Hunt|Fort Hunt CDP
51|29152|Fort Lee|Fort Lee CDP
51|29552|Franconia|Franconia CDP
51|29628|Franklin Farm|Franklin Farm CDP
51|29840|Free Union|Free Union CDP
51|30176|Gainesville|Gainesville CDP
51|30384|Gargatha|Gargatha CDP
51|30480|Gasburg|Gasburg CDP
51|30618|George Mason|George Mason CDP
51|31200|Glen Allen|Glen Allen CDP
51|31488|Glenvar|Glenvar CDP
51|31608|Gloucester Courthouse|Gloucester Courthouse CDP
51|31616|Gloucester Point|Gloucester Point CDP
51|31808|Goochland|Goochland CDP
51|32320|Gratton|Gratton CDP
51|32496|Great Falls|Great Falls CDP
51|32560|Greenbackville|Greenbackville CDP
51|32592|Greenbriar|Greenbriar CDP
51|32624|Greenbush|Greenbush CDP
51|32944|Greenville|Greenville CDP
51|33584|Groveton|Groveton CDP
51|33824|Gwynn|Gwynn CDP
51|34304|Hampden-Sydney|Hampden-Sydney CDP
51|35160|Hanover|Hanover CDP
51|35240|Harborton|Harborton CDP
51|35640|Harriston|Harriston CDP
51|35912|Hayfield|Hayfield CDP
51|36216|Heathsville|Heathsville CDP
51|36445|Henry Fork|Henry Fork CDP
51|37032|Highland Springs|Highland Springs CDP
51|37544|Hiwassee|Hiwassee CDP
51|37880|Hollins|Hollins CDP
51|38032|Hollymead|Hollymead CDP
51|38504|Horntown|Horntown CDP
51|38552|Horse Pasture|Horse Pasture CDP
51|38632|Hot Springs|Hot Springs CDP
51|39064|Huntington|Huntington CDP
51|39304|Hybla Valley|Hybla Valley CDP
51|39448|Idylwood|Idylwood CDP
51|39544|Independent Hill|Independent Hill CDP
51|39920|Innsbrook|Innsbrook CDP
51|40216|Ivanhoe|Ivanhoe CDP
51|40248|Ivy|Ivy CDP
51|41144|Jolivue|Jolivue CDP
51|42104|Keokee|Keokee CDP
51|42536|King and Queen Court House|King and Queen Court House CDP
51|42568|King George|King George CDP
51|42664|Kings Park|Kings Park CDP
51|42680|Kings Park West|Kings Park West CDP
51|42746|Kingstowne|Kingstowne CDP
51|42792|King William|King William CDP
51|43224|Lafayette|Lafayette CDP
51|43352|Lake Barcroft|Lake Barcroft CDP
51|43359|Lake Caroline|Lake Caroline CDP
51|43392|Lake Holiday|Lake Holiday CDP
51|43420|Lake Land'Or|Lake Land'Or CDP
51|43424|Lake Monticello|Lake Monticello CDP
51|43430|Lake of the Woods|Lake of the Woods CDP
51|43432|Lake Ridge|Lake Ridge CDP
51|43464|Lakeside|Lakeside CDP
51|43600|Lake Wilderness|Lake Wilderness CDP
51|44048|Lansdowne|Lansdowne CDP
51|44280|Laurel|Laurel CDP
51|44430|Laurel Hill|Laurel Hill CDP
51|44476|Laurel Park|Laurel Park CDP
51|44620|Laymantown|Laymantown CDP
51|44952|Lee Mont|Lee Mont CDP
51|45784|Lincolnia|Lincolnia CDP
51|45957|Linton Hall|Linton Hall CDP
51|46328|Loch Lomond|Loch Lomond CDP
51|46760|Long Branch|Long Branch CDP
51|47064|Lorton|Lorton CDP
51|47136|Loudoun Valley Estates|Loudoun Valley Estates CDP
51|47224|Lovingston|Lovingston CDP
51|47296|Lowes Island|Lowes Island CDP
51|47352|Low Moor|Low Moor CDP
51|47496|Lunenburg|Lunenburg CDP
51|47720|Lyndhurst|Lyndhurst CDP
51|48376|McLean|McLean CDP
51|48445|McMullin|McMullin CDP
51|48450|McNair|McNair CDP
51|48520|Madison Heights|Madison Heights CDP
51|48776|Makemie Park|Makemie Park CDP
51|48996|Manchester|Manchester CDP
51|49144|Mantua|Mantua CDP
51|49320|Mappsburg|Mappsburg CDP
51|49336|Mappsville|Mappsville CDP
51|49656|Marshall|Marshall CDP
51|49792|Marumsco|Marumsco CDP
51|49998|Mason Neck|Mason Neck CDP
51|50020|Massanetta Springs|Massanetta Springs CDP
51|50030|Massanutten|Massanutten CDP
51|50104|Mathews|Mathews CDP
51|50136|Matoaca|Matoaca CDP
51|50200|Maurertown|Maurertown CDP
51|50312|Max Meadows|Max Meadows CDP
51|50568|Meadowbrook|Meadowbrook CDP
51|50776|Meadow View|Meadow View CDP
51|50856|Mechanicsville|Mechanicsville CDP
51|51192|Merrifield|Merrifield CDP
51|51208|Merrimac|Merrimac CDP
51|51362|Metompkin|Metompkin CDP
51|51432|Middlebrook|Middlebrook CDP
51|51544|Midland|Midland CDP
51|52408|Modest Town|Modest Town CDP
51|52658|Montclair|Montclair CDP
51|52904|Montrose|Montrose CDP
51|52968|Montvale|Montvale CDP
51|53031|Moorefield Station|Moorefield Station CDP
51|53480|Motley|Motley CDP
51|53584|Mountain Road|Mountain Road CDP
51|53944|Mount Hermon|Mount Hermon CDP
51|54120|Mount Sidney|Mount Sidney CDP
51|54144|Mount Vernon|Mount Vernon CDP
51|55000|Nathalie|Nathalie CDP
51|55272|Neabsco|Neabsco CDP
51|55400|Nellysford|Nellysford CDP
51|55448|Nelsonia|Nelsonia CDP
51|55528|New Baltimore|New Baltimore CDP
51|55608|New Church|New Church CDP
51|55720|New Hope|New Hope CDP
51|55752|Newington|Newington CDP
51|55758|Newington Forest|Newington Forest CDP
51|55800|New Kent|New Kent CDP
51|56048|New River|New River CDP
51|56464|Nokesville|Nokesville CDP
51|57531|North Shore|North Shore CDP
51|57560|North Springfield|North Springfield CDP
51|57870|Nottoway Court House|Nottoway Court House CDP
51|58104|Oak Grove|Oak Grove CDP
51|58184|Oak Hall|Oak Hall CDP
51|58312|Oak Level|Oak Level CDP
51|58472|Oakton|Oakton CDP
51|59416|Opal|Opal CDP
51|60392|Palmyra|Palmyra CDP
51|60500|Pantops|Pantops CDP
51|60840|Parrott|Parrott CDP
51|60888|Passapatanzy|Passapatanzy CDP
51|60920|Pastoria|Pastoria CDP
51|60984|Patrick Springs|Patrick Springs CDP
51|61464|Penhook|Penhook CDP
51|62264|Pimmit Hills|Pimmit Hills CDP
51|62738|Piney Mountain|Piney Mountain CDP
51|63190|Plum Creek|Plum Creek CDP
51|64152|Potomac Mills|Potomac Mills CDP
51|64512|Prices Fork|Prices Fork CDP
51|64560|Prince George|Prince George CDP
51|64976|Pungoteague|Pungoteague CDP
51|65128|Quantico Base|Quantico Base CDP
51|65280|Quinby|Quinby CDP
51|65744|Raven|Raven CDP
51|65776|Ravensworth|Ravensworth CDP
51|66672|Reston|Reston CDP
51|67256|Riner|Riner CDP
51|67331|Rivanna|Rivanna CDP
51|67352|Riverdale|Riverdale CDP
51|67704|Riverview|Riverview CDP
51|68470|Rockwood|Rockwood CDP
51|68880|Rose Hill|Rose Hill CDP
51|68885|Rose Hill|Rose Hill CDP
51|69360|Ruckersville|Ruckersville CDP
51|69472|Rushmere|Rushmere CDP
51|69536|Rustburg|Rustburg CDP
51|70112|Saluda|Saluda CDP
51|70256|Sandston|Sandston CDP
51|70296|Sandy Level|Sandy Level CDP
51|70352|Sanford|Sanford CDP
51|70520|Savage Town|Savage Town CDP
51|70528|Savageville|Savageville CDP
51|70704|Schuyler|Schuyler CDP
51|70715|Scotland|Scotland CDP
51|71040|Sedley|Sedley CDP
51|71072|Selma|Selma CDP
51|71216|Seven Corners|Seven Corners CDP
51|71264|Seven Mile Ford|Seven Mile Ford CDP
51|71625|Shawneeland|Shawneeland CDP
51|71632|Shawsville|Shawsville CDP
51|71810|Shenandoah Farms|Shenandoah Farms CDP
51|71825|Shenandoah Retreat|Shenandoah Retreat CDP
51|71826|Shenandoah Shores|Shenandoah Shores CDP
51|71904|Sherando|Sherando CDP
51|72080|Shipman|Shipman CDP
51|72272|Short Pump|Short Pump CDP
51|72935|Skyland Estates|Skyland Estates CDP
51|73376|Snowville|Snowville CDP
51|73760|Southern Gateway|Southern Gateway CDP
51|73894|Southampton Meadows|Southampton Meadows CDP
51|74100|South Riding|South Riding CDP
51|74120|South Run|South Run CDP
51|74160|Southside Chesconessex|Southside Chesconessex CDP
51|74384|Sperryville|Sperryville CDP
51|74470|Spotsylvania Courthouse|Spotsylvania Courthouse CDP
51|74592|Springfield|Springfield CDP
51|74848|Springville|Springville CDP
51|74916|Stafford Courthouse|Stafford Courthouse CDP
51|75040|Stanleytown|Stanleytown CDP
51|75376|Sterling|Sterling CDP
51|75702|Stone Ridge|Stone Ridge CDP
51|76272|Stuarts Draft|Stuarts Draft CDP
51|76416|Sudley|Sudley CDP
51|76448|Sugar Grove|Sugar Grove CDP
51|76464|Sugarland Run|Sugarland Run CDP
51|76912|Sussex|Sussex CDP
51|77648|Tasley|Tasley CDP
51|77856|Temperanceville|Temperanceville CDP
51|77925|Templeton|Templeton CDP
51|78532|Thynedale|Thynedale CDP
51|78688|Timberlake|Timberlake CDP
51|79360|Triangle|Triangle CDP
51|79560|Tuckahoe|Tuckahoe CDP
51|79768|Twin Lakes|Twin Lakes CDP
51|79952|Tysons Corner|Tysons Corner CDP
51|80000|Union Hall|Union Hall CDP
51|80016|Union Level|Union Level CDP
51|80120|University Center|University Center CDP
51|80165|University of Virginia|University of Virginia CDP
51|80608|Vansant|Vansant CDP
51|80864|Verona|Verona CDP
51|81152|Villa Heights|Villa Heights CDP
51|82371|Wakefield|Wakefield CDP
51|83056|Warfield|Warfield CDP
51|83088|Warm Springs|Warm Springs CDP
51|83568|Wattsville|Wattsville CDP
51|84366|West Falls Church|West Falls Church CDP
51|84632|Westlake Corner|Westlake Corner CDP
51|84976|West Springfield|West Springfield CDP
51|85184|Weyers Cave|Weyers Cave CDP
51|85608|Whitesville|Whitesville CDP
51|87008|Wintergreen|Wintergreen CDP
51|87240|Wolf Trap|Wolf Trap CDP
51|87312|Woodbridge|Woodbridge CDP
51|87333|Woodburn|Woodburn CDP
51|87380|Woodlake|Woodlake CDP
51|87408|Woodlawn|Woodlawn CDP
51|87430|Woodlawn|Woodlawn CDP
51|87960|Wyndham|Wyndham CDP
51|88145|Yogaville|Yogaville CDP
51|88176|Yorkshire|Yorkshire CDP
51|88240|Yorktown|Yorktown CDP
