STATEFP|COUNTYFP|DISTRICT|NAME|NAMELSAD
56|001|0103|CENTENNIAL SCHOOL|CENTENNIAL SCHOOL Voting District
56|001|0104|ROCK RIVER TOWN HALL|ROCK RIVER TOWN HALL Voting District
56|001|0111|SHARON WALKER'S HOME|SHARON WALKER'S HOME Voting District
56|001|0112|DON ROBBIN'S HOME|DON ROBBIN'S HOME Voting District
56|001|0113|MARSHALL COMMUNITY HALL|MARSHALL COMMUNITY HALL Voting District
56|001|0114|11-4|11-4 Voting District
56|001|0115|NORTH ALBANY COMMUNITY HALL|NORTH ALBANY COMMUNITY HALL Voting District
56|001|0121|ALBANY COUNTY FAIRGROUNDS|ALBANY COUNTY FAIRGROUNDS Voting District
56|001|0122|HARMONY SCHOOL|HARMONY SCHOOL Voting District
56|001|0301|SLADE SCHOOL|SLADE SCHOOL Voting District
56|001|0312|31-2|31-2 Voting District
56|001|0313|0313|0313 Voting District
56|001|0314|31-4|31-4 Voting District
56|001|0402|NATIONAL GUARD ARMORY|NATIONAL GUARD ARMORY Voting District
56|001|04131|41-3-1|41-3-1 Voting District
56|001|0501|ALBANY COUNTY LIBRARY|ALBANY COUNTY LIBRARY Voting District
56|001|0511|51-1|51-1 Voting District
56|001|0512|51-2|51-2 Voting District
56|001|0514|51-4|51-4 Voting District
56|001|0515|51-5|51-5 Voting District
56|001|0516|51-6|51-6 Voting District
56|001|0601|THAYER SCHOOL|THAYER SCHOOL Voting District
56|001|0602|BEITEL SCHOOL|BEITEL SCHOOL Voting District
56|001|0614|61-4|61-4 Voting District
56|001|41-1|41-1|41-1 Voting District
56|001|41-2|41-2|41-2 Voting District
56|001|41-4|41-4|41-4 Voting District
56|003|0101|BASIN|BASIN Voting District
56|003|0201|BURLINGTON|BURLINGTON Voting District
56|003|0301|OTTO|OTTO Voting District
56|003|0501|EMBLEM|EMBLEM Voting District
56|003|0601|HYATTVILLE|HYATTVILLE Voting District
56|003|0801|MANDERSON|MANDERSON Voting District
56|003|1101|GREYBULL|GREYBULL Voting District
56|003|1601|SHELL|SHELL Voting District
56|003|2001|LOVELL|LOVELL Voting District
56|003|2201|COWLEY|COWLEY Voting District
56|003|2301|BYRON|BYRON Voting District
56|003|2501|DEAVER|DEAVER Voting District
56|003|2601|FRANNIE|FRANNIE Voting District
56|005|0101|GILLETTE #1|GILLETTE #1 Voting District
56|005|0102|GILLETTE #2|GILLETTE #2 Voting District
56|005|0103|GILLETTE #3|GILLETTE #3 Voting District
56|005|0104|GILLETTE #4|GILLETTE #4 Voting District
56|005|0105|GILLETTE #5|GILLETTE #5 Voting District
56|005|0107|GILLETTE #7|GILLETTE #7 Voting District
56|005|0108|GILLETTE #8|GILLETTE #8 Voting District
56|005|0109|GILLETTE #9|GILLETTE #9 Voting District
56|005|0110|GILLETTE #10|GILLETTE #10 Voting District
56|005|0111|GILLETTE #11|GILLETTE #11 Voting District
56|005|0112|GILLETTE #12|GILLETTE #12 Voting District
56|005|0113|GILLETTE #13|GILLETTE #13 Voting District
56|005|0114|GILLETTE #14|GILLETTE #14 Voting District
56|005|0115|GILLETTE #15|GILLETTE #15 Voting District
56|005|0116|GILLETTE #16|GILLETTE #16 Voting District
56|005|0117|GILLETTE #17|GILLETTE #17 Voting District
56|005|0118|GILLETTE #18|GILLETTE #18 Voting District
56|005|0119|GILLETTE #19|GILLETTE #19 Voting District
56|005|0120|GILLETTE #20|GILLETTE #20 Voting District
56|005|0121|GILLETTE #21|GILLETTE #21 Voting District
56|005|0201|CAMPLEX-ENERGY HALL #1|CAMPLEX-ENERGY HALL #1 Voting District
56|005|0301|COUNTY SHOP|COUNTY SHOP Voting District
56|005|0401|ROZET SCHOOL|ROZET SCHOOL Voting District
56|005|0501|KC HALL|KC HALL Voting District
56|005|0601|RAWHIDE SCHOOL #1|RAWHIDE SCHOOL #1 Voting District
56|005|0701|RECLUSE SCHOOL|RECLUSE SCHOOL Voting District
56|005|0801|CAMPLEX-ENERGY HALL|CAMPLEX-ENERGY HALL Voting District
56|005|0901|1st METHODIST CHURCH|1st METHODIST CHURCH Voting District
56|005|1201|MARK HAIGHT RESIDENCE|MARK HAIGHT RESIDENCE Voting District
56|005|1301|4-J SCHOOL #1|4-J SCHOOL #1 Voting District
56|005|1401|WRIGHT TOWN HALL|WRIGHT TOWN HALL Voting District
56|005|1402|WRIGHT TOWN HALL #1|WRIGHT TOWN HALL #1 Voting District
56|005|1801|CAMPLEX-ENERGY HALL #2|CAMPLEX-ENERGY HALL #2 Voting District
56|005|1901|CONESTOGA SCHOOL #1|CONESTOGA SCHOOL #1 Voting District
56|005|2201|CONESTOGA SCHOOL|CONESTOGA SCHOOL Voting District
56|007|0101|RAWLINS01-01|RAWLINS01-01 Voting District
56|007|0102|RAWLINS01-02|RAWLINS01-02 Voting District
56|007|0201|RAWLINS02-01|RAWLINS02-01 Voting District
56|007|0202|RAWLINS02-02|RAWLINS02-02 Voting District
56|007|0301|RAWLINS03-01|RAWLINS03-01 Voting District
56|007|0302|RAWLINS03-02|RAWLINS03-02 Voting District
56|007|0401|MUDDY GAP|MUDDY GAP Voting District
56|007|0601|LEO|LEO Voting District
56|007|0701|MEDICINE BOW|MEDICINE BOW Voting District
56|007|0801|HANNA|HANNA Voting District
56|007|0901|ELK MOUNTAIN|ELK MOUNTAIN Voting District
56|007|1001|MCFADDEN|MCFADDEN Voting District
56|007|1101|SARATOGA INSIDE|SARATOGA INSIDE Voting District
56|007|1102|SARATOGA OUTSIDE|SARATOGA OUTSIDE Voting District
56|007|1201|ENCAMPMENT|ENCAMPMENT Voting District
56|007|1202|RIVERSIDE|RIVERSIDE Voting District
56|007|1401|AVERY/DIXON|AVERY/DIXON Voting District
56|007|1501|BAGGS|BAGGS Voting District
56|007|1601|SINCLAIR|SINCLAIR Voting District
56|009|0101|LOST SPRINGS|LOST SPRINGS Voting District
56|009|0202|ORIN|ORIN Voting District
56|009|0301|GUTHRIE|GUTHRIE Voting District
56|009|0404|DOUGLAS RURAL|DOUGLAS RURAL Voting District
56|009|0606|BOXELDER|BOXELDER Voting District
56|009|0707|LA PRELE|LA PRELE Voting District
56|009|0808|East Antelope|East Antelope Voting District
56|009|0901|GLENROCK EAST|GLENROCK EAST Voting District
56|009|0902|GLENROCK WEST|GLENROCK WEST Voting District
56|009|1010|RURAL GLENROCK|RURAL GLENROCK Voting District
56|009|1111|ROLLING HILLS|ROLLING HILLS Voting District
56|009|1313|DRY CREEK|DRY CREEK Voting District
56|009|2020|ORPHA|ORPHA Voting District
56|009|2301|DOUGLAS NORTHEAST|DOUGLAS NORTHEAST Voting District
56|009|2302|DOUGLAS NORTHWEST|DOUGLAS NORTHWEST Voting District
56|009|2303|DOUGLAS SOUTHWEST|DOUGLAS SOUTHWEST Voting District
56|009|2304|DOUGLAS COURTHOUSE|DOUGLAS COURTHOUSE Voting District
56|009|2305|DOUGLAS SOUTH|DOUGLAS SOUTH Voting District
56|009|2306|FAIRVIEW|FAIRVIEW Voting District
56|011|0101|SUNDANCE INSIDE NORTH|SUNDANCE INSIDE NORTH Voting District
56|011|0102|SUNDANCE INSIDE SOUTH|SUNDANCE INSIDE SOUTH Voting District
56|011|0202|SUNDANCE OUTSIDE|SUNDANCE OUTSIDE Voting District
56|011|0303|BEULAH|BEULAH Voting District
56|011|0707|ALADDIN|ALADDIN Voting District
56|011|0909|ALVA|ALVA Voting District
56|011|1111|TOWER JUNCTION|TOWER JUNCTION Voting District
56|011|1212|ELMORE|ELMORE Voting District
56|011|1313|HULETT OUTSIDE|HULETT OUTSIDE Voting District
56|011|1414|HULETT INSIDE|HULETT INSIDE Voting District
56|011|1515|PINE HAVEN|PINE HAVEN Voting District
56|011|1616|MOORCROFT OUTSIDE|MOORCROFT OUTSIDE Voting District
56|011|1801|MOORCROFT WEST|MOORCROFT WEST Voting District
56|011|1802|MOORCROFT EAST|MOORCROFT EAST Voting District
56|011|2323|NEW HAVEN|NEW HAVEN Voting District
56|011|2424|COLONY|COLONY Voting District
56|011|2626|OSHOTO|OSHOTO Voting District
56|013|0101|LANDER #1|LANDER #1 Voting District
56|013|0102|LANDER #2|LANDER #2 Voting District
56|013|0103|LANDER #3|LANDER #3 Voting District
56|013|0104|LANDER #4|LANDER #4 Voting District
56|013|0105|LANDER #5|LANDER #5 Voting District
56|013|0106|LANDER #6|LANDER #6 Voting District
56|013|0201|HUDSON|HUDSON Voting District
56|013|0301|RIVERTON #1|RIVERTON #1 Voting District
56|013|0302|RIVERTON #2|RIVERTON #2 Voting District
56|013|0303|RIVERTON #3|RIVERTON #3 Voting District
56|013|0304|RIVERTON #4|RIVERTON #4 Voting District
56|013|0305|RIVERTON #5|RIVERTON #5 Voting District
56|013|0306|RIVERTON #6|RIVERTON #6 Voting District
56|013|0401|FORT WASHAKIE|FORT WASHAKIE Voting District
56|013|0501|MILFORD|MILFORD Voting District
56|013|0601|BEEBE|BEEBE Voting District
56|013|0701|DUBOIS|DUBOIS Voting District
56|013|0801|ARAPAHOE|ARAPAHOE Voting District
56|013|0901|VALLEY|VALLEY Voting District
56|013|1001|DELFELDER|DELFELDER Voting District
56|013|1201|JEFFREY CITY|JEFFREY CITY Voting District
56|013|1301|ETHETE|ETHETE Voting District
56|013|1401|PAVILLION|PAVILLION Voting District
56|013|1501|EIGHT MILE|EIGHT MILE Voting District
56|013|1601|MORTON|MORTON Voting District
56|013|1701|LUTHY|LUTHY Voting District
56|013|1801|BIG BEND|BIG BEND Voting District
56|013|1901|CROWHEART|CROWHEART Voting District
56|013|2001|SHOSHONI|SHOSHONI Voting District
56|013|2101|RECLAMATION|RECLAMATION Voting District
56|013|2201|LYSITE|LYSITE Voting District
56|013|2401|ATLANTIC CITY|ATLANTIC CITY Voting District
56|015|0101|MEYERS|MEYERS Voting District
56|015|0201|JAY EM|JAY EM Voting District
56|015|0801|LINGLE OUTSIDE|LINGLE OUTSIDE Voting District
56|015|0802|LINGLE INSIDE|LINGLE INSIDE Voting District
56|015|0901|FT LARAMIE OUTSIDE|FT LARAMIE OUTSIDE Voting District
56|015|0902|FT LARAMIE INSIDE|FT LARAMIE INSIDE Voting District
56|015|1001|TORRINGTON #1|TORRINGTON #1 Voting District
56|015|1002|TORRINGTON #2|TORRINGTON #2 Voting District
56|015|1003|TORRINGTON #3|TORRINGTON #3 Voting District
56|015|1004|TORRINGTON #4|TORRINGTON #4 Voting District
56|015|1005|TORRINGTON #5|TORRINGTON #5 Voting District
56|015|1006|TORRINGTON #6|TORRINGTON #6 Voting District
56|015|1007|TORRINGTON #7|TORRINGTON #7 Voting District
56|015|1008|TORRINGTON EAST|TORRINGTON EAST Voting District
56|015|1009|TORRINGTON WEST|TORRINGTON WEST Voting District
56|015|1010|TORRINGTON SOUTH|TORRINGTON SOUTH Voting District
56|015|1301|VETERAN|VETERAN Voting District
56|015|1501|YODER OUTSIDE|YODER OUTSIDE Voting District
56|015|1502|YODER INSIDE|YODER INSIDE Voting District
56|015|1601|HUNTLEY|HUNTLEY Voting District
56|015|1701|HAWK SPRINGS|HAWK SPRINGS Voting District
56|015|1801|LA GRANGE OUTSIDE|LA GRANGE OUTSIDE Voting District
56|015|1802|LA GRANGE INSIDE|LA GRANGE INSIDE Voting District
56|015|2001|IOWA CENTER|IOWA CENTER Voting District
56|017|0101|THERMOPOLIS WEST|THERMOPOLIS WEST Voting District
56|017|0102|THERMOPOLIS EAST|THERMOPOLIS EAST Voting District
56|017|0204|HOT SPRINGS WEST|HOT SPRINGS WEST Voting District
56|017|0303|HOT SPRINGS EAST|HOT SPRINGS EAST Voting District
56|019|0214|PINEY-SHELL|PINEY-SHELL Voting District
56|019|0301|BUFFALO #1|BUFFALO #1 Voting District
56|019|0302|BUFFALO #2|BUFFALO #2 Voting District
56|019|0303|BUFFALO #3|BUFFALO #3 Voting District
56|019|0304|BUFFALO #4|BUFFALO #4 Voting District
56|019|0305|BUFFALO #5|BUFFALO #5 Voting District
56|019|0306|BUFFALO #6|BUFFALO #6 Voting District
56|019|0307|BUFFALO #7|BUFFALO #7 Voting District
56|019|0308|BUFFALO #8|BUFFALO #8 Voting District
56|019|0407|BUFFALO RURAL EAST|BUFFALO RURAL EAST Voting District
56|019|0408|BUFFALO RURAL WEST|BUFFALO RURAL WEST Voting District
56|019|0509|BILLY CREEK SCHOOL|BILLY CREEK SCHOOL Voting District
56|019|0610|KAYCEE|KAYCEE Voting District
56|019|0811|MIDDLE FORK|MIDDLE FORK Voting District
56|019|0912|SUSSEX|SUSSEX Voting District
56|019|0913|LINCH|LINCH Voting District
56|019|1015|TIPPERARY|TIPPERARY Voting District
56|021|1-1|HOLIDAY INN|HOLIDAY INN Voting District
56|021|1-10|HOLIDAY INN|HOLIDAY INN Voting District
56|021|1-11|LARAMIE COUNTY LIBRARY|LARAMIE COUNTY LIBRARY Voting District
56|021|1-2|HOLIDAY INN|HOLIDAY INN Voting District
56|021|1-3|LARAMIE COUNTY LIBRARY|LARAMIE COUNTY LIBRARY Voting District
56|021|1-4|STOREY GYM|STOREY GYM Voting District
56|021|1-5|KIWANIS COMMUNITY HOUSE|KIWANIS COMMUNITY HOUSE Voting District
56|021|1-6|KIWANIS COMMUNITY HOUSE|KIWANIS COMMUNITY HOUSE Voting District
56|021|1-7|STOREY GYM|STOREY GYM Voting District
56|021|1-8|STOREY GYM|STOREY GYM Voting District
56|021|1-9|ALTA VISTA ELEMENTARY SCHOOL|ALTA VISTA ELEMENTARY SCHOOL Voting District
56|021|2-1|WESTGATE CLUB HOUSE|WESTGATE CLUB HOUSE Voting District
56|021|2-10|NORTH CHRISTIAN CHURCH|NORTH CHRISTIAN CHURCH Voting District
56|021|2-11|CHEYENNE HOUSING AUTHORITY|CHEYENNE HOUSING AUTHORITY Voting District
56|021|2-12|NORTHWOODS PRESBYTERIAN CHURCH|NORTHWOODS PRESBYTERIAN CHURCH Voting District
56|021|2-13|LARAMIE COUNTY LIBRARY|LARAMIE COUNTY LIBRARY Voting District
56|021|2-14|ANDERSON ELEMENTARY SCHOOL|ANDERSON ELEMENTARY SCHOOL Voting District
56|021|2-2|KIWANIS COMMUNITY HOUSE|KIWANIS COMMUNITY HOUSE Voting District
56|021|2-3|KIWANIS COMMUNITY HOUSE|KIWANIS COMMUNITY HOUSE Voting District
56|021|2-4|CITY FIRE STATION #6|CITY FIRE STATION #6 Voting District
56|021|2-5|CHEYENNE BEREAN CHURCH|CHEYENNE BEREAN CHURCH Voting District
56|021|2-6|HOBBS ELEMENTARY SCHOOL|HOBBS ELEMENTARY SCHOOL Voting District
56|021|2-7|KIWANIS COMMUNITY HOUSE|KIWANIS COMMUNITY HOUSE Voting District
56|021|2-8|CHEYENNE BEREAN CHURCH|CHEYENNE BEREAN CHURCH Voting District
56|021|2-9|GOOD SHEPHERD LUTHERAN CHURCH|GOOD SHEPHERD LUTHERAN CHURCH Voting District
56|021|3-1|FIRST BAPTIST CHURCH|FIRST BAPTIST CHURCH Voting District
56|021|3-10|VFW #1881|VFW #1881 Voting District
56|021|3-11|VFW #1881|VFW #1881 Voting District
56|021|3-12|VFW #1881|VFW #1881 Voting District
56|021|3-2|AMERICAN LEGION POST #6|AMERICAN LEGION POST #6 Voting District
56|021|3-3|FIRST CONGREGATIONAL CHURCH|FIRST CONGREGATIONAL CHURCH Voting District
56|021|3-4|FIRST CONGREGATIONAL CHURCH|FIRST CONGREGATIONAL CHURCH Voting District
56|021|3-5|IBEW #415|IBEW #415 Voting District
56|021|3-6|ST ANDREWS EPISCOPAL CHURCH|ST ANDREWS EPISCOPAL CHURCH Voting District
56|021|3-7|SUNNYSIDE BAPTIST CHURCH|SUNNYSIDE BAPTIST CHURCH Voting District
56|021|3-8|DILDINE ELEMENTARY SCHOOL|DILDINE ELEMENTARY SCHOOL Voting District
56|021|3-9|VFW #1881|VFW #1881 Voting District
56|021|4-1|WILLADSEN ELEMENTARY SCHOOL|WILLADSEN ELEMENTARY SCHOOL Voting District
56|021|4-2|GILCRIST ELEMENTARY SCHOOL|GILCRIST ELEMENTARY SCHOOL Voting District
56|021|4-3|IRON MOUNTAIN COUNTRY CHURCH|IRON MOUNTAIN COUNTRY CHURCH Voting District
56|021|4-4|SHRINE CLUB|SHRINE CLUB Voting District
56|021|4-5|SHRINE CLUB|SHRINE CLUB Voting District
56|021|4-6|SHRINE CLUB|SHRINE CLUB Voting District
56|021|4-7|HITCHING POST INN|HITCHING POST INN Voting District
56|021|4-8|LARAMIE COUNTY COMMUNITY COLLEGE|LARAMIE COUNTY COMMUNITY COLLEGE Voting District
56|021|4-9|LARAMIE COUNTY COMMUNITY COLLEGE|LARAMIE COUNTY COMMUNITY COLLEGE Voting District
56|021|5-1|LARAMIE COUNTY COMMUNITY COLLEGE|LARAMIE COUNTY COMMUNITY COLLEGE Voting District
56|021|5-2|QWEST BUILDING|QWEST BUILDING Voting District
56|021|5-3|LARAMIE COUNTY FIRE DISTRICT #2|LARAMIE COUNTY FIRE DISTRICT #2 Voting District
56|021|5-4|CHEYENNE HILLS CHURCH|CHEYENNE HILLS CHURCH Voting District
56|021|5-5|ARCHER RESEARCH STATION|ARCHER RESEARCH STATION Voting District
56|021|6-1|CARPENTER FIRE STATION|CARPENTER FIRE STATION Voting District
56|021|6-2|BURNS COMMUNITY CENTER|BURNS COMMUNITY CENTER Voting District
56|021|6-3|PINE BLUFFS COMMUNITY CENTER|PINE BLUFFS COMMUNITY CENTER Voting District
56|021|6-4|PETSCH FEDDLOT OFFICE|PETSCH FEDDLOT OFFICE Voting District
56|021|6-5|ALBIN COMMUNITY CENTER|ALBIN COMMUNITY CENTER Voting District
56|021|7-1|LARAMIE COUNTY COMMUNITY COLLEGE|LARAMIE COUNTY COMMUNITY COLLEGE Voting District
56|021|7-2|QWEST BUILDING|QWEST BUILDING Voting District
56|021|7-3|MARY GODFREY PLAYHOUSE #1|MARY GODFREY PLAYHOUSE #1 Voting District
56|021|7-4|MARY GODFREY PLAYHOUSE #2|MARY GODFREY PLAYHOUSE #2 Voting District
56|021|7-5|LARAMIE COUNTY LIBRARY|LARAMIE COUNTY LIBRARY Voting District
56|023|0101|KEMMERER NORTH|KEMMERER NORTH Voting District
56|023|0102|KEMMERER ELECTION PRECINCT NO. 2|KEMMERER ELECTION PRECINCT NO. 2
56|023|0103|KEMMERER WEST|KEMMERER WEST Voting District
56|023|0104|DIAMONDVILLE RURAL|DIAMONDVILLE RURAL Voting District
56|023|0105|DIAMONDVILLE|DIAMONDVILLE Voting District
56|023|0106|FRONTIER|FRONTIER Voting District
56|023|0107|OPAL|OPAL Voting District
56|023|0108|LABARGE|LABARGE Voting District
56|023|0201|AFTON|AFTON Voting District
56|023|0202|AFTON RURAL|AFTON RURAL Voting District
56|023|0203|ALPINE|ALPINE Voting District
56|023|0204|BEDFORD|BEDFORD Voting District
56|023|0205|ETNA-FREEDOM|ETNA-FREEDOM Voting District
56|023|0206|GROVER-AUBURN|GROVER-AUBURN Voting District
56|023|0207|OSMOND-FAIRVIEW-SMOOT|OSMOND-FAIRVIEW-SMOOT Voting District
56|023|0208|THAYNE|THAYNE Voting District
56|023|0209|COKEVILLE|COKEVILLE Voting District
56|023|0210|Star Valley Ranch Library|Star Valley Ranch Library Voting District
56|025|0101|ROOSEVELT SCHOOL|ROOSEVELT SCHOOL Voting District
56|025|0102|NATRONA COUNTY LIBRARY|NATRONA COUNTY LIBRARY Voting District
56|025|0103|DEAN MORGAN JR HS|DEAN MORGAN JR HS Voting District
56|025|0104|CASPER COLLEGE|CASPER COLLEGE Voting District
56|025|0105|JEFFERSON SCHOOL|JEFFERSON SCHOOL Voting District
56|025|0106|GRANT SCHOOL|GRANT SCHOOL Voting District
56|025|0107|EAST JR HS|EAST JR HS Voting District
56|025|0109|7TH DAY ADVENTIST SCHOOL|7TH DAY ADVENTIST SCHOOL Voting District
56|025|0110|MCKINLEY SCHOOL|MCKINLEY SCHOOL Voting District
56|025|0201|WESTWOOD SCHOOL|WESTWOOD SCHOOL Voting District
56|025|0203|CY JR HS|CY JR HS Voting District
56|025|0204|SOUTHRIDGE SCHOOL|SOUTHRIDGE SCHOOL Voting District
56|025|0205|CREST HILL SCHOOL|CREST HILL SCHOOL Voting District
56|025|0206|SHEPHERD OF HILLS CHURCH|SHEPHERD OF HILLS CHURCH Voting District
56|025|0207|PARADISE VALLEY SCHOOL|PARADISE VALLEY SCHOOL Voting District
56|025|0208|OREGON TRAIL SCHOOL|OREGON TRAIL SCHOOL Voting District
56|025|0208C|OREGON TRAIL SCHOOL - CASPER|OREGON TRAIL SCHOOL - CASPER Voting District
56|025|0209|SHEPHERD OF THE VALLEY CARECENTER|SHEPHERD OF THE VALLEY CARECENTER Voting District
56|025|0210|BETHEL BAPTIST CHURCH|BETHEL BAPTIST CHURCH Voting District
56|025|0301|WILLARD SCHOOL|WILLARD SCHOOL Voting District
56|025|0302|UNIVERSITY PARK SCHOOL|UNIVERSITY PARK SCHOOL Voting District
56|025|0303|PINEVIEW SCHOOL|PINEVIEW SCHOOL Voting District
56|025|0304|FAIRDALE SCHOOL|FAIRDALE SCHOOL Voting District
56|025|0305|KELLY WALSH HS|KELLY WALSH HS Voting District
56|025|0306|MANOR HEIGHTS SCHOOL|MANOR HEIGHTS SCHOOL Voting District
56|025|0308|1ST ASSEMBLY OF GOD CHURCH|1ST ASSEMBLY OF GOD CHURCH Voting District
56|025|0309|VERDA JAMES SCHOOL|VERDA JAMES SCHOOL Voting District
56|025|0310|CENTENNIAL JUNIOR HIGH|CENTENNIAL JUNIOR HIGH Voting District
56|025|0401|EVANSVILLE INSIDE|EVANSVILLE INSIDE Voting District
56|025|0402|EVANSVILLE OUTSIDE|EVANSVILLE OUTSIDE Voting District
56|025|0501|HAT SIX RANCH|HAT SIX RANCH Voting District
56|025|0701|MIDWEST TOWN HALL|MIDWEST TOWN HALL Voting District
56|025|0702|EDGERTON TOWN HALL|EDGERTON TOWN HALL Voting District
56|025|0801|MILLS RECREATION HALL|MILLS RECREATION HALL Voting District
56|025|0802|MOUNTAIN VIEW SCHOOL|MOUNTAIN VIEW SCHOOL Voting District
56|025|0803|WARDWELL WATER & SEWER|WARDWELL WATER & SEWER Voting District
56|025|0804|VISTA WEST CHURCH|VISTA WEST CHURCH Voting District
56|025|0805|BAR NUNN|BAR NUNN Voting District
56|025|0901|NATIONAL GUARD ARMORY|NATIONAL GUARD ARMORY Voting District
56|025|0901C|NATIONAL GUARD ARMORY - CASPER|NATIONAL GUARD ARMORY - CASPER Voting District
56|025|1101|RED CREEK SCHOOL|RED CREEK SCHOOL Voting District
56|025|1102|ALCOVA|ALCOVA Voting District
56|025|1103|FISH HATCHERY|FISH HATCHERY Voting District
56|025|1104|POISON SPIDER SCHOOL|POISON SPIDER SCHOOL Voting District
56|025|1202|ST STEPHENS CHURCH|ST STEPHENS CHURCH Voting District
56|025|1301|BRESSLER RANCH|BRESSLER RANCH Voting District
56|025|1302|POWDER RIVER SCHOOL|POWDER RIVER SCHOOL Voting District
56|025|1401|UPPER WILLOW CREEK SCHOOL|UPPER WILLOW CREEK SCHOOL Voting District
56|027|0102|WARREN|WARREN Voting District
56|027|0302|HAT CREEK|HAT CREEK Voting District
56|027|0401|LANCE CREEK|LANCE CREEK Voting District
56|027|0601|NORTH LUSK|NORTH LUSK Voting District
56|027|0602|SOUTH LUSK|SOUTH LUSK Voting District
56|027|0701|MANVILLE|MANVILLE Voting District
56|029|0101|CLARK-SIRRINE|CLARK-SIRRINE Voting District
56|029|0201|CODY EAST & NORTH INSIDE|CODY EAST & NORTH INSIDE Voting District
56|029|0202|CODY EAST & SOUTH INSIDE|CODY EAST & SOUTH INSIDE Voting District
56|029|0301|CODY EAST & NORTH OUTSIDE|CODY EAST & NORTH OUTSIDE Voting District
56|029|0302|CODY EAST & SOUTH OUTSIDE|CODY EAST & SOUTH OUTSIDE Voting District
56|029|0401|CODY WEST & SOUTH OUTSIDE|CODY WEST & SOUTH OUTSIDE Voting District
56|029|0402|CODY WEST & NORTH OUTSIDE|CODY WEST & NORTH OUTSIDE Voting District
56|029|0601|GARLAND|GARLAND Voting District
56|029|0702|VALLEY|VALLEY Voting District
56|029|0801|ABOVE MEETEETSE|ABOVE MEETEETSE Voting District
56|029|0802|MEETEETSE TOWN|MEETEETSE TOWN Voting District
56|029|0803|BELOW MEETEETSE|BELOW MEETEETSE Voting District
56|029|0901|POWELL CENTER & WEST INSIDE|POWELL CENTER & WEST INSIDE Voting District
56|029|0902|POWELL CENTER & EAST INSIDE|POWELL CENTER & EAST INSIDE Voting District
56|029|0904|POWELL WEST & NORTH INSIDE|POWELL WEST & NORTH INSIDE Voting District
56|029|0905|POWELL WEST & SOUTH INSIDE|POWELL WEST & SOUTH INSIDE Voting District
56|029|0907|POWELL SOUTH & EAST INSIDE|POWELL SOUTH & EAST INSIDE Voting District
56|029|1001|POWELL NORTH OUTSIDE|POWELL NORTH OUTSIDE Voting District
56|029|1002|POWELL SOUTH OUTSIDE|POWELL SOUTH OUTSIDE Voting District
56|029|1102|CRANDALL-PAINTER|CRANDALL-PAINTER Voting District
56|029|1601|WAPITI|WAPITI Voting District
56|029|2101|RALSTON|RALSTON Voting District
56|029|2301|WILLWOOD|WILLWOOD Voting District
56|029|2401|CODY CENTER-NORTH INSIDE|CODY CENTER-NORTH INSIDE Voting District
56|029|2402|CODY CENTER-SOUTH INSIDE|CODY CENTER-SOUTH INSIDE Voting District
56|029|2403|CODY CENTER INSIDE|CODY CENTER INSIDE Voting District
56|029|2501|CODY WEST & NORTH INSIDE|CODY WEST & NORTH INSIDE Voting District
56|029|2502|CODY WEST & SOUTH INSIDE|CODY WEST & SOUTH INSIDE Voting District
56|029|2503|CODY WEST INSIDE|CODY WEST INSIDE Voting District
56|031|0101|WHEATLAND 1-1|WHEATLAND 1-1 Voting District
56|031|0102|WHEATLAND 1-2|WHEATLAND 1-2 Voting District
56|031|0103|WHEATLAND 1-3|WHEATLAND 1-3 Voting District
56|031|0104|WHEATLAND 1-4|WHEATLAND 1-4 Voting District
56|031|0106|WHEATLAND RURAL|WHEATLAND RURAL Voting District
56|031|0201|GUERNSEY|GUERNSEY Voting District
56|031|0301|HARTVILLE|HARTVILLE Voting District
56|031|0601|GLENDO|GLENDO Voting District
56|031|0901|SLATER|SLATER Voting District
56|031|1001|CHUGWATER|CHUGWATER Voting District
56|031|1201|ROCKLAKE|ROCKLAKE Voting District
56|031|2001|SYBILLE|SYBILLE Voting District
56|031|6-2|6-2|6-2 Voting District
56|033|0101|POLL MOTOR CO|POLL MOTOR CO Voting District
56|033|0201|EXHIBIT HALL (SAGEBRUSH)|EXHIBIT HALL (SAGEBRUSH) Voting District
56|033|0202|SENIOR CITIZENS CENTER #1|SENIOR CITIZENS CENTER #1 Voting District
56|033|0203|EXHIBIT HALL (SAGEBRUSH #2)|EXHIBIT HALL (SAGEBRUSH #2) Voting District
56|033|0204|SENIOR CITIZENS CENTER #2|SENIOR CITIZENS CENTER #2 Voting District
56|033|0205|EXHIBIT HALL (HIGHLAND)|EXHIBIT HALL (HIGHLAND) Voting District
56|033|0302|COUNTY COURTHOUSE|COUNTY COURTHOUSE Voting District
56|033|0303|EPISCOPAL CHURCH|EPISCOPAL CHURCH Voting District
56|033|0304|FIRST BAPTIST CHURCH|FIRST BAPTIST CHURCH Voting District
56|033|0305|MEADOWLARK SCHOOL|MEADOWLARK SCHOOL Voting District
56|033|0402|COFFEEN SCHOOL|COFFEEN SCHOOL Voting District
56|033|0403|CENTRAL MIDDLE SCHOOL|CENTRAL MIDDLE SCHOOL Voting District
56|033|0404|HOLY NAME CHURCH|HOLY NAME CHURCH Voting District
56|033|0501|TOURIST INFORMATION CENTER|TOURIST INFORMATION CENTER Voting District
56|033|0601|NATIONAL GUARD ARMORY|NATIONAL GUARD ARMORY Voting District
56|033|0701|BECKTON SCHOOL|BECKTON SCHOOL Voting District
56|033|0801|STORY WOMENS CLUB|STORY WOMENS CLUB Voting District
56|033|0901|ARVADA SCHOOL|ARVADA SCHOOL Voting District
56|033|1001|CLEARMONT TOWN HALL|CLEARMONT TOWN HALL Voting District
56|033|1101|WOODLAND PARK SCHOOL|WOODLAND PARK SCHOOL Voting District
56|033|1201|BIG HORN WOMENS CLUB|BIG HORN WOMENS CLUB Voting District
56|033|1301|EXHIBIT HALL (CHURCH)|EXHIBIT HALL (CHURCH) Voting District
56|033|1601|WY. AG. SUBSTATION (WYARNO)|WY. AG. SUBSTATION (WYARNO) Voting District
56|033|1701|RANCHESTER INSIDE|RANCHESTER INSIDE Voting District
56|033|1702|RANCHESTER OUTSIDE|RANCHESTER OUTSIDE Voting District
56|033|1801|SLACK SCHOOL (PARKMAN)|SLACK SCHOOL (PARKMAN) Voting District
56|033|1901|PRAIRIE DOG WOMENS CLUB|PRAIRIE DOG WOMENS CLUB Voting District
56|033|2001|DAYTON INSIDE|DAYTON INSIDE Voting District
56|033|2002|DAYTON OUTSIDE|DAYTON OUTSIDE Voting District
56|035|0101|PINEDALE|PINEDALE Voting District
56|035|0103|PINEDALE-WEST|PINEDALE-WEST Voting District
56|035|0104|BOULDER|BOULDER Voting District
56|035|0201|BIG PINEY|BIG PINEY Voting District
56|035|0202|MARBLETON|MARBLETON Voting District
56|035|0204|Marbleton North|Marbleton North Voting District
56|035|0401|CORA|CORA Voting District
56|035|0402|DANIEL|DANIEL Voting District
56|035|0501|BONDURANT|BONDURANT Voting District
56|037|0101|Granger|Granger Voting District
56|037|0301|RS EAST JR HIGH|RS EAST JR HIGH Voting District
56|037|0302|RS Edgar Street|RS Edgar Street Voting District
56|037|0303|RS Prairie|RS Prairie Voting District
56|037|0304|RS Downtown|RS Downtown Voting District
56|037|0305|RS Wyoming Street|RS Wyoming Street Voting District
56|037|0401|RS SOUTH SIDE PARISH CENTER|RS SOUTH SIDE PARISH CENTER Voting District
56|037|0402|RS Gookin|RS Gookin Voting District
56|037|0403|Blairtown|Blairtown Voting District
56|037|0404|RS CONGREGATIONAL CHURCH|RS CONGREGATIONAL CHURCH Voting District
56|037|0501|RS FIRE STATION #1|RS FIRE STATION #1 Voting District
56|037|0502|RS Foothill South|RS Foothill South Voting District
56|037|0503|RS Foothill North #1|RS Foothill North #1 Voting District
56|037|0505|RS WHITE MTN LIBRARY #2|RS WHITE MTN LIBRARY #2 Voting District
56|037|0601|RS North Belt Route|RS North Belt Route Voting District
56|037|0602|RS KC HALL #1|RS KC HALL #1 Voting District
56|037|0603|Rock Springs The bluffs|Rock Springs The bluffs Voting District
56|037|0701|COUNTY FAIRGROUNDS #1|COUNTY FAIRGROUNDS #1 Voting District
56|037|0901|JAMESTOWN K-MOTIVE #1|JAMESTOWN K-MOTIVE #1 Voting District
56|037|0902|JAMESTOWN K-MOTIVE #2|JAMESTOWN K-MOTIVE #2 Voting District
56|037|1001|GR COURTHOUSE #1|GR COURTHOUSE #1 Voting District
56|037|1002|GR COURTHOUSE #2|GR COURTHOUSE #2 Voting District
56|037|1003|GR LINCOLN MIDDLE SCHOOL|GR LINCOLN MIDDLE SCHOOL Voting District
56|037|1004|GR RECREATION CENTER|GR RECREATION CENTER Voting District
56|037|1005|GR MONROE BAPTIST CHURCH|GR MONROE BAPTIST CHURCH Voting District
56|037|1006|GR TRUMAN SCHOOL|GR TRUMAN SCHOOL Voting District
56|037|1201|RELIANCE LIBRARY/EAST|RELIANCE LIBRARY/EAST Voting District
56|037|1202|RELIANCE FIRE STATION/WEST|RELIANCE FIRE STATION/WEST Voting District
56|037|1301|WASHAM|WASHAM Voting District
56|037|1901|Superior|Superior Voting District
56|037|2001|FARSON|FARSON Voting District
56|037|2101|Point of Rocks|Point of Rocks Voting District
56|037|2301|WAMSUTTER|WAMSUTTER Voting District
56|037|2401|McKinnon|McKinnon Voting District
56|037|2501|BAIROIL|BAIROIL Voting District
56|037|7011|COUNTY FAIRGROUNDS #2|COUNTY FAIRGROUNDS #2 Voting District
56|039|0101|L V P & L|L V P & L Voting District
56|039|010101|WyDOT|WyDOT Voting District
56|039|010201|LDS Church|LDS Church Voting District
56|039|010202|Senior Center|Senior Center Voting District
56|039|0103|VISITORS CENTER|VISITORS CENTER Voting District
56|039|010301|Skyline|Skyline Voting District
56|039|0104|4-H BUILDING JACKSON NORTH|4-H BUILDING JACKSON NORTH Voting District
56|039|0105|FAIR BUILDING JACKSON WEST|FAIR BUILDING JACKSON WEST Voting District
56|039|0106|COTTONWOOD PARK|COTTONWOOD PARK Voting District
56|039|0107|RAFTER-J CHURCH|RAFTER-J CHURCH Voting District
56|039|0201|JACKSON HOLE AIRPORT|JACKSON HOLE AIRPORT Voting District
56|039|0301|MORAN SCHOOL|MORAN SCHOOL Voting District
56|039|0401|WILSON|WILSON Voting District
56|039|040102|Wilson School|Wilson School Voting District
56|039|0402|TETON PINES|TETON PINES Voting District
56|039|040201|New Wilson Firehouse|New Wilson Firehouse Voting District
56|039|0501|ALTA SCHOOL NORTH|ALTA SCHOOL NORTH Voting District
56|041|0101|WEST EVANSTON|WEST EVANSTON Voting District
56|041|0102|SOUTH EVANSTON|SOUTH EVANSTON Voting District
56|041|0103|NORTH EVANSTON|NORTH EVANSTON Voting District
56|041|0201|ALMY HILLIARD|ALMY HILLIARD Voting District
56|041|0301|LYMAN TOWN|LYMAN TOWN Voting District
56|041|0302|LYMAN RURAL|LYMAN RURAL Voting District
56|041|0401|FT. BRIDGER|FT. BRIDGER Voting District
56|041|0402|MT. VIEW TOWN|MT. VIEW TOWN Voting District
56|041|0403|MT. VIEW OUTSIDE|MT. VIEW OUTSIDE Voting District
56|041|2-1-2|2-1-2|2-1-2 Voting District
56|041|2-2|Bear River Town|Bear River Town Voting District
56|043|0301|TEN SLEEP|TEN SLEEP Voting District
56|043|0501|WORLAND NORTH|WORLAND NORTH Voting District
56|043|0502|WORLAND SOUTH|WORLAND SOUTH Voting District
56|043|0503|WORLAND WEST|WORLAND WEST Voting District
56|043|0505|WORLAND RURAL|WORLAND RURAL Voting District
56|045|0101|NEWCASTLE RURAL OUTSIDE|NEWCASTLE RURAL OUTSIDE Voting District
56|045|0201|OSAGE|OSAGE Voting District
56|045|0301|UPTON OUTSIDE|UPTON OUTSIDE Voting District
56|045|0401|UPTON INSIDE|UPTON INSIDE Voting District
56|045|0501|NEWCASTLE EAST|NEWCASTLE EAST Voting District
56|045|0502|NEWCASTLE NORTH|NEWCASTLE NORTH Voting District
56|045|0503|NEWCASTLE SOUTH|NEWCASTLE SOUTH Voting District
56|045|2-1|Northwest|Northwest Voting District
