STATEFP|DISTRICT|NAME|NAMELSAD
42|01|1|Congressional District 1
42|02|2|Congressional District 2
42|03|3|Congressional District 3
42|04|4|Congressional District 4
42|05|5|Congressional District 5
42|06|6|Congressional District 6
42|07|7|Congressional District 7
42|08|8|Congressional District 8
42|09|9|Congressional District 9
42|10|10|Congressional District 10
42|11|11|Congressional District 11
42|12|12|Congressional District 12
42|13|13|Congressional District 13
42|14|14|Congressional District 14
42|15|15|Congressional District 15
42|16|16|Congressional District 16
42|17|17|Congressional District 17
42|18|18|Congressional District 18
42|19|19|Congressional District 19
