STATEFP|COUNTYFP|DISTRICT|NAME|NAMELSAD
02|013|37-700|Akutan Precinct|Akutan Precinct
02|013|37-712|Cold Bay Precinct|Cold Bay Precinct
02|013|37-720|King Cove Precinct|King Cove Precinct
02|013|37-732|Port Heiden Precinct (Part; Also See Part In Lake And Peninsula Borough)|Port Heiden Precinct (Part; Also See Part In Lake And Peninsula Borough)
02|013|37-734|Sand Point Precinct|Sand Point Precinct
02|016|37-704|Aleutians No. 1 Precinct|Aleutians No. 1 Precinct
02|016|37-706|Aleutians No. 2 Precinct|Aleutians No. 2 Precinct
02|016|37-738|St. George Precinct|St. George Precinct
02|016|37-740|St. Paul Island Precinct|St. Paul Island Precinct
02|020|16-145|Eklutna Precinct|Eklutna Precinct
02|020|16-160|Peters Creek No. 1 Precinct|Peters Creek No. 1 Precinct
02|020|16-165|Peters Creek No. 2 Precinct|Peters Creek No. 2 Precinct
02|020|17-200|Chugach Park No. 3 Precinct|Chugach Park No. 3 Precinct
02|020|17-205|Downtown Eagle River No. 1 Precinct|Downtown Eagle River No. 1 Precinct
02|020|17-210|Downtown Eagle River No. 2 Precinct|Downtown Eagle River No. 2 Precinct
02|020|17-215|Eagle River No. 1 Precinct|Eagle River No. 1 Precinct
02|020|17-220|Eagle River No. 2 Precinct|Eagle River No. 2 Precinct
02|020|17-225|Meadow Creek No. 1 Precinct|Meadow Creek No. 1 Precinct
02|020|17-230|Meadow Creek No. 2 Precinct|Meadow Creek No. 2 Precinct
02|020|18-235|Elmendorf Precinct|Elmendorf Precinct
02|020|18-240|Fire Lake Precinct|Fire Lake Precinct
02|020|18-245|Fort Richardson Precinct|Fort Richardson Precinct
02|020|18-250|Government Hill No. 2 Precinct|Government Hill No. 2 Precinct
02|020|18-255|North Muldoon Precinct|North Muldoon Precinct
02|020|19-300|Cheney Lake Precinct|Cheney Lake Precinct
02|020|19-305|Creekside Park Precinct|Creekside Park Precinct
02|020|19-310|Muldoon No. 1 Precinct|Muldoon No. 1 Precinct
02|020|19-315|Muldoon No. 2 Precinct|Muldoon No. 2 Precinct
02|020|19-320|Muldoon No. 3 Precinct|Muldoon No. 3 Precinct
02|020|19-325|Muldoon No. 4 Precinct|Muldoon No. 4 Precinct
02|020|19-330|Nunaka Valley Precinct|Nunaka Valley Precinct
02|020|20-335|Northeast Anchorage Precinct|Northeast Anchorage Precinct
02|020|20-340|North Mountain View No. 1 Precinct|North Mountain View No. 1 Precinct
02|020|20-345|North Mountain View No. 2 Precinct|North Mountain View No. 2 Precinct
02|020|20-350|South Mountain View No. 1 Precinct|South Mountain View No. 1 Precinct
02|020|20-355|Wonder Park Precinct|Wonder Park Precinct
02|020|21-400|Baxter Precinct|Baxter Precinct
02|020|21-405|Chester Valley Precinct|Chester Valley Precinct
02|020|21-410|Chugach Foothills No. 1 Precinct|Chugach Foothills No. 1 Precinct
02|020|21-415|Chugach Hills No. 2 Precinct|Chugach Hills No. 2 Precinct
02|020|21-420|Reflection Lake Precinct|Reflection Lake Precinct
02|020|21-425|Scenic Park Precinct|Scenic Park Precinct
02|020|22-430|Airport Heights No. 1 Precinct|Airport Heights No. 1 Precinct
02|020|22-435|Airport Heights No. 2 Precinct|Airport Heights No. 2 Precinct
02|020|22-440|College Gate Precinct|College Gate Precinct
02|020|22-445|East Anchorage Precinct|East Anchorage Precinct
02|020|22-450|Russian Jack Precinct|Russian Jack Precinct
02|020|22-455|South Mountain View No. 2 Precinct|South Mountain View No. 2 Precinct
02|020|22-460|University No. 1 Precinct|University No. 1 Precinct
02|020|22-465|University No. 2 Precinct|University No. 2 Precinct
02|020|23-500|Downtown No. 1 Precinct|Downtown No. 1 Precinct
02|020|23-505|Downtown No. 2 Precinct|Downtown No. 2 Precinct
02|020|23-510|Downtown No. 3 Precinct|Downtown No. 3 Precinct
02|020|23-515|Downtown No. 4 Precinct|Downtown No. 4 Precinct
02|020|23-520|Fairview Precinct|Fairview Precinct
02|020|23-525|Fireweed Precinct|Fireweed Precinct
02|020|23-530|Government Hill No. 1 Precinct|Government Hill No. 1 Precinct
02|020|23-535|Merrill Field Precinct|Merrill Field Precinct
02|020|23-540|Rodgers Park Precinct|Rodgers Park Precinct
02|020|24-545|East Dowling Precinct|East Dowling Precinct
02|020|24-550|Far North Bicentennial Precinct|Far North Bicentennial Precinct
02|020|24-555|Midtown No. 1 Precinct|Midtown No. 1 Precinct
02|020|24-560|Midtown No. 2 Precinct|Midtown No. 2 Precinct
02|020|24-565|Midtown No. 3 Precinct|Midtown No. 3 Precinct
02|020|24-570|Taku Precinct|Taku Precinct
02|020|24-575|Tudor Precinct|Tudor Precinct
02|020|25-600|Arctic Precinct|Arctic Precinct
02|020|25-605|Conners Lake Precinct|Conners Lake Precinct
02|020|25-610|Northwood Precinct|Northwood Precinct
02|020|25-615|Spenard No. 1 Precinct|Spenard No. 1 Precinct
02|020|25-620|Spenard No. 2 Precinct|Spenard No. 2 Precinct
02|020|25-625|Spenard No. 3 Precinct|Spenard No. 3 Precinct
02|020|25-630|Westchester No. 1 Precinct|Westchester No. 1 Precinct
02|020|25-635|Willowcrest No. 1 Precinct|Willowcrest No. 1 Precinct
02|020|25-640|Willowcrest No. 2 Precinct|Willowcrest No. 2 Precinct
02|020|26-645|Inlet View No. 1 Precinct|Inlet View No. 1 Precinct
02|020|26-650|Inlet View No. 2 Precinct|Inlet View No. 2 Precinct
02|020|26-655|Lake Hood Precinct|Lake Hood Precinct
02|020|26-660|Lake Spenard Precinct|Lake Spenard Precinct
02|020|26-665|Turnagain No. 1 Precinct|Turnagain No. 1 Precinct
02|020|26-670|Turnagain No. 2 Precinct|Turnagain No. 2 Precinct
02|020|26-675|Turnagain No. 3 Precinct|Turnagain No. 3 Precinct
02|020|26-680|Turnagain No. 4 Precinct|Turnagain No. 4 Precinct
02|020|26-685|Westchester No. 2 Precinct|Westchester No. 2 Precinct
02|020|27-700|Dimond No. 1 Precinct|Dimond No. 1 Precinct
02|020|27-705|Jewel Lake No. 1 Precinct|Jewel Lake No. 1 Precinct
02|020|27-710|Kincaid Precinct|Kincaid Precinct
02|020|27-715|Sand Lake No. 1 Precinct|Sand Lake No. 1 Precinct
02|020|27-720|Sand Lake No. 2 Precinct|Sand Lake No. 2 Precinct
02|020|27-725|Sand Lake No. 3 Precinct|Sand Lake No. 3 Precinct
02|020|28-730|Bay Shore Precinct|Bay Shore Precinct
02|020|28-735|Campbell Lake Precinct|Campbell Lake Precinct
02|020|28-740|Jewel Lake No. 2 Precinct|Jewel Lake No. 2 Precinct
02|020|28-745|Klatt No. 1 Precinct|Klatt No. 1 Precinct
02|020|28-750|Oceanview No. 1 Precinct|Oceanview No. 1 Precinct
02|020|28-755|Southport Precinct|Southport Precinct
02|020|29-800|Campbell Creek No. 1 Precinct|Campbell Creek No. 1 Precinct
02|020|29-805|Campbell Creek No. 2 Precinct|Campbell Creek No. 2 Precinct
02|020|29-810|Campbell Creek No. 3 Precinct|Campbell Creek No. 3 Precinct
02|020|29-815|Dimond No. 2 Precinct|Dimond No. 2 Precinct
02|020|29-820|Dimond No. 3 Precinct|Dimond No. 3 Precinct
02|020|29-825|Independence Park No. 1 Precinct|Independence Park No. 1 Precinct
02|020|29-830|Independence Park No. 2 Precinct|Independence Park No. 2 Precinct
02|020|30-835|Abbott Loop No. 1 Precinct|Abbott Loop No. 1 Precinct
02|020|30-840|Abbott Loop No. 2 Precinct|Abbott Loop No. 2 Precinct
02|020|30-845|Abbott Loop No. 3 Precinct|Abbott Loop No. 3 Precinct
02|020|30-850|Abbott Loop No. 4 Precinct|Abbott Loop No. 4 Precinct
02|020|30-855|Laurel/Dowling Precinct|Laurel/Dowling Precinct
02|020|30-860|Lore No. 1 Precinct|Lore No. 1 Precinct
02|020|30-865|Lore No. 2 Precinct|Lore No. 2 Precinct
02|020|31-900|Huffman No. 1 Precinct|Huffman No. 1 Precinct
02|020|31-905|Huffman No. 2 Precinct|Huffman No. 2 Precinct
02|020|31-910|Huffman No. 3 Precinct|Huffman No. 3 Precinct
02|020|31-915|Huffman No. 4 Precinct|Huffman No. 4 Precinct
02|020|31-920|Huffman No. 5 Precinct|Huffman No. 5 Precinct
02|020|31-925|Huffman No. 6 Precinct|Huffman No. 6 Precinct
02|020|31-930|Huffman No. 7 Precinct|Huffman No. 7 Precinct
02|020|31-935|Huffman No. 8 Precinct|Huffman No. 8 Precinct
02|020|32-940|Bear Valley Precinct|Bear Valley Precinct
02|020|32-945|Centennial Park Precinct|Centennial Park Precinct
02|020|32-950|Chugach Park No. 1 Precinct|Chugach Park No. 1 Precinct
02|020|32-955|Chugach Park No. 2 Precinct|Chugach Park No. 2 Precinct
02|020|32-960|Girdwood Precinct|Girdwood Precinct
02|020|32-965|Golden View Precinct|Golden View Precinct
02|020|32-970|Hiland Precinct|Hiland Precinct
02|020|32-980|Indian Precinct|Indian Precinct
02|020|32-985|Rabbit Creek Precinct|Rabbit Creek Precinct
02|020|32-990|Stuckagain Heights Precinct|Stuckagain Heights Precinct
02|050|06-510|Aniak Precinct (Part; Also See Part In Wade Hampton Census Area)|Aniak Precinct (Part; Also See Part In Wade Hampton Census Area)
02|050|06-540|Chuathbaluk Precinct|Chuathbaluk Precinct
02|050|06-545|Crooked Creek Precinct|Crooked Creek Precinct
02|050|06-610|Mcgrath Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)|Mcgrath Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)
02|050|06-665|Sleetmute Precinct|Sleetmute Precinct
02|050|38-800|Akiachak Precinct|Akiachak Precinct
02|050|38-802|Akiak Precinct|Akiak Precinct
02|050|38-804|Atmautluak Precinct|Atmautluak Precinct
02|050|38-806|Bethel No. 1 Precinct|Bethel No. 1 Precinct
02|050|38-808|Bethel No. 2 Precinct|Bethel No. 2 Precinct
02|050|38-810|Bethel No. 3 Precinct|Bethel No. 3 Precinct
02|050|38-812|Chefornak Precinct|Chefornak Precinct
02|050|38-814|Eek Precinct|Eek Precinct
02|050|38-816|Goodnews Bay Precinct|Goodnews Bay Precinct
02|050|38-818|Upper Kalskag Precinct|Upper Kalskag Precinct
02|050|38-820|Kasigluk Precinct|Kasigluk Precinct
02|050|38-822|Kipnuk Precinct|Kipnuk Precinct
02|050|38-824|Kongiganak Precinct|Kongiganak Precinct
02|050|38-826|Kwethluk Precinct|Kwethluk Precinct
02|050|38-828|Kwigillingok Precinct|Kwigillingok Precinct
02|050|38-830|Lower Kalskag Precinct|Lower Kalskag Precinct
02|050|38-832|Mekoryuk Precinct|Mekoryuk Precinct
02|050|38-834|Napakiak Precinct|Napakiak Precinct
02|050|38-836|Napaskiak Precinct|Napaskiak Precinct
02|050|38-838|Newtok Precinct|Newtok Precinct
02|050|38-840|Nightmute Precinct|Nightmute Precinct
02|050|38-842|Nunapitchuk Precinct|Nunapitchuk Precinct
02|050|38-844|Quinhagak Precinct|Quinhagak Precinct
02|050|38-846|Toksook Bay Precinct|Toksook Bay Precinct
02|050|38-848|Tuluksak Precinct|Tuluksak Precinct
02|050|38-850|Tuntutuliak Precinct|Tuntutuliak Precinct
02|050|38-852|Tununak Precinct|Tununak Precinct
02|060|37-722|King Salmon Precinct|King Salmon Precinct
02|060|37-728|Naknek Precinct|Naknek Precinct
02|060|37-736|South Naknek Precinct|South Naknek Precinct
02|068|08-100|Anderson Precinct|Anderson Precinct
02|068|08-110|Cantwell Precinct|Cantwell Precinct
02|068|08-120|Clear Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)|Clear Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)
02|068|08-125|Denali Park Precinct|Denali Park Precinct
02|068|08-136|Healy Precinct|Healy Precinct
02|070|37-702|Aleknagik Precinct|Aleknagik Precinct
02|070|37-710|Clarks Point Precinct|Clarks Point Precinct
02|070|37-714|Dillingham Precinct|Dillingham Precinct
02|070|37-718|Ekwok Precinct|Ekwok Precinct
02|070|37-724|Koliganek Precinct|Koliganek Precinct
02|070|37-726|Manokotak Precinct|Manokotak Precinct
02|070|37-730|New Stuyahok Precinct|New Stuyahok Precinct
02|070|37-742|Togiak Precinct|Togiak Precinct
02|090|07-210|Chatanika Precinct|Chatanika Precinct
02|090|07-225|Farmers Loop Precinct|Farmers Loop Precinct
02|090|07-230|Fox Precinct|Fox Precinct
02|090|07-235|Goldstream No. 1 Precinct|Goldstream No. 1 Precinct
02|090|07-240|Shanly Precinct|Shanly Precinct
02|090|07-245|Steele Creek/Gilmore Precinct|Steele Creek/Gilmore Precinct
02|090|07-250|Steese East Precinct|Steese East Precinct
02|090|07-255|Steese West Precinct|Steese West Precinct
02|090|07-260|Two Rivers Precinct|Two Rivers Precinct
02|090|08-115|Chena Precinct|Chena Precinct
02|090|08-130|Ester Precinct|Ester Precinct
02|090|08-132|Geist Precinct|Geist Precinct
02|090|08-134|Goldstream No. 2 Precinct|Goldstream No. 2 Precinct
02|090|08-138|Pike Precinct|Pike Precinct
02|090|08-140|University Campus Precinct|University Campus Precinct
02|090|08-143|University Hills Precinct|University Hills Precinct
02|090|08-145|University West Precinct|University West Precinct
02|090|09-305|Airport Precinct|Airport Precinct
02|090|09-310|Aurora Precinct|Aurora Precinct
02|090|09-320|Fairbanks No. 1 Precinct|Fairbanks No. 1 Precinct
02|090|09-330|Fairbanks No. 3 Precinct|Fairbanks No. 3 Precinct
02|090|09-335|Fairbanks No. 4 Precinct|Fairbanks No. 4 Precinct
02|090|09-340|Fairbanks No. 5 Precinct|Fairbanks No. 5 Precinct
02|090|09-345|Fairbanks No. 6 Precinct|Fairbanks No. 6 Precinct
02|090|09-350|Fairbanks No. 7 Precinct|Fairbanks No. 7 Precinct
02|090|09-353|Fairbanks No. 10 Precinct|Fairbanks No. 10 Precinct
02|090|10-325|Fairbanks No. 2 Precinct|Fairbanks No. 2 Precinct
02|090|10-355|Fairbanks No. 8 Precinct|Fairbanks No. 8 Precinct
02|090|10-360|Fairbanks No. 9 Precinct|Fairbanks No. 9 Precinct
02|090|10-365|Fort Wainwright Precinct|Fort Wainwright Precinct
02|090|10-367|Lakeview Precinct|Lakeview Precinct
02|090|11-400|Badger No. 1 Precinct|Badger No. 1 Precinct
02|090|11-405|Badger No. 2 Precinct|Badger No. 2 Precinct
02|090|11-410|Chena Lakes Precinct|Chena Lakes Precinct
02|090|11-415|Moose Creek Precinct|Moose Creek Precinct
02|090|11-420|Newby Precinct|Newby Precinct
02|090|11-425|North Pole Precinct|North Pole Precinct
02|090|11-430|Plack Precinct|Plack Precinct
02|090|11-435|Richardson Precinct|Richardson Precinct
02|090|12-025|Eielson Precinct|Eielson Precinct
02|090|12-035|Salcha Precinct|Salcha Precinct
02|100|05-510|Haines No. 1 Precinct|Haines No. 1 Precinct
02|100|05-512|Haines Highway Precinct|Haines Highway Precinct
02|105|02-285|Pelican/Elfin Cove Precinct|Pelican/Elfin Cove Precinct
02|105|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
02|105|05-506|Gustavus Precinct|Gustavus Precinct
02|105|05-514|Hoonah Precinct|Hoonah Precinct
02|105|05-535|Klukwan Precinct|Klukwan Precinct
02|105|05-565|Tenakee Precinct|Tenakee Precinct
02|110|03-300|Douglas Precinct|Douglas Precinct
02|110|03-310|Juneau No. 1 Precinct|Juneau No. 1 Precinct
02|110|03-320|Juneau No. 2 Precinct|Juneau No. 2 Precinct
02|110|03-330|Juneau No. 3 Precinct|Juneau No. 3 Precinct
02|110|03-340|Juneau No. 4 Precinct|Juneau No. 4 Precinct
02|110|03-350|Juneau Airport Area Precinct|Juneau Airport Area Precinct
02|110|03-360|Lemon Creek Precinct|Lemon Creek Precinct
02|110|03-370|North Douglas Precinct|North Douglas Precinct
02|110|03-380|Juneau Salmon Creek Precinct|Juneau Salmon Creek Precinct
02|110|03-390|Switzer Creek Precinct|Switzer Creek Precinct
02|110|04-410|Mendenhall Valley No. 1 District|Mendenhall Valley No. 1 District
02|110|04-420|Mendenhall Valley No. 2 Precinct|Mendenhall Valley No. 2 Precinct
02|110|04-430|Mendenhall Valley No. 3 Precinct|Mendenhall Valley No. 3 Precinct
02|110|04-440|Mendenhall Valley No. 4 Precinct|Mendenhall Valley No. 4 Precinct
02|110|04-450|Auke Bay - Fritz Cove Precinct|Auke Bay - Fritz Cove Precinct
02|110|04-460|Lynn Canal Precinct|Lynn Canal Precinct
02|122|06-695|Tyonek Precinct|Tyonek Precinct
02|122|32-975|Hope Precinct|Hope Precinct
02|122|33-700|Central Precinct|Central Precinct
02|122|33-710|Kenai No. 1 Precinct|Kenai No. 1 Precinct
02|122|33-720|Kenai No. 2 Precinct|Kenai No. 2 Precinct
02|122|33-730|Kenai No. 3 Precinct|Kenai No. 3 Precinct
02|122|33-740|K-Beach Precinct|K-Beach Precinct
02|122|33-750|Soldotna Precinct|Soldotna Precinct
02|122|34-810|Funny River Precinct|Funny River Precinct
02|122|34-820|Kasilof Precinct|Kasilof Precinct
02|122|34-830|Mackey Lake Precinct|Mackey Lake Precinct
02|122|34-840|Nikiski Precinct|Nikiski Precinct
02|122|34-850|Ninilchik Precinct|Ninilchik Precinct
02|122|34-870|Salamatoff Precinct|Salamatoff Precinct
02|122|34-880|Sterling Precinct|Sterling Precinct
02|122|35-010|Homer No. 1 Precinct|Homer No. 1 Precinct
02|122|35-020|Homer No. 2 Precinct|Homer No. 2 Precinct
02|122|35-030|Anchor Point Precinct|Anchor Point Precinct
02|122|35-040|Bear Creek Precinct|Bear Creek Precinct
02|122|35-050|Cooper Landing Precinct|Cooper Landing Precinct
02|122|35-060|Diamond Ridge Precinct|Diamond Ridge Precinct
02|122|35-070|Kachemak Bay Precinct|Kachemak Bay Precinct
02|122|35-080|Katchemak City/Fritz Creek Precinct|Katchemak City/Fritz Creek Precinct
02|122|35-090|Moose Pass Precinct|Moose Pass Precinct
02|122|35-095|Seldovia Precinct|Seldovia Precinct
02|122|35-098|Seward Precinct|Seward Precinct
02|130|01-110|Ketchikan No. 1 Precinct|Ketchikan No. 1 Precinct
02|130|01-120|Ketchikan No. 2 Precinct|Ketchikan No. 2 Precinct
02|130|01-130|Ketchikan No. 3 Precinct|Ketchikan No. 3 Precinct
02|130|01-140|North Tongass No. 1 Precinct|North Tongass No. 1 Precinct
02|130|01-150|North Tongass No. 2 Precinct|North Tongass No. 2 Precinct
02|130|01-160|Saxman Precinct|Saxman Precinct
02|130|01-170|South Tongass Precinct|South Tongass Precinct
02|130|01-180|Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Prince of Wales-Hyder Census Area)|Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Prince of Wales-Hyder Census Area)
02|130|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
02|130|05-540|Metlakatla Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)|Metlakatla Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)
02|150|36-605|Chiniak Precinct|Chiniak Precinct
02|150|36-608|Flats Precinct|Flats Precinct
02|150|36-615|Kodiak Island South Precinct|Kodiak Island South Precinct
02|150|36-618|Kodiak No. 1 Precinct|Kodiak No. 1 Precinct
02|150|36-620|Kodiak No. 2 Precinct|Kodiak No. 2 Precinct
02|150|36-622|Mission Road Precinct|Mission Road Precinct
02|150|36-625|Old Harbor Precinct|Old Harbor Precinct
02|150|36-635|Ouzinkie Precinct|Ouzinkie Precinct
02|150|36-645|Port Lions Precinct|Port Lions Precinct
02|164|36-655|Iliamna/Newhalen Precinct|Iliamna/Newhalen Precinct
02|164|36-665|Kokhanok/Igiugig Precinct|Kokhanok/Igiugig Precinct
02|164|36-676|Levelock Precinct|Levelock Precinct
02|164|36-685|Nondalton Precinct|Nondalton Precinct
02|164|36-696|Pedro Bay Precinct|Pedro Bay Precinct
02|164|37-708|Chignik Precinct|Chignik Precinct
02|164|37-716|Egegik- Pilot Point Precinct|Egegik- Pilot Point Precinct
02|164|37-732|Port Heiden Precinct (Part; Also See Part In Aleutians East Borough)|Port Heiden Precinct (Part; Also See Part In Aleutians East Borough)
02|170|12-030|Farm Loop Precinct|Farm Loop Precinct
02|170|12-043|Sheep Mountain Precinct|Sheep Mountain Precinct
02|170|12-047|Sutton Precinct|Sutton Precinct
02|170|13-005|Fishhook Precinct|Fishhook Precinct
02|170|13-010|Greater Palmer Precinct|Greater Palmer Precinct
02|170|13-015|Lakes Precinct|Lakes Precinct
02|170|13-020|Mat-Su Campus Precinct|Mat-Su Campus Precinct
02|170|13-025|City of Palmer Precinct|City of Palmer Precinct
02|170|13-027|City of Palmer No. 2 Precinct|City of Palmer No. 2 Precinct
02|170|13-033|Palmer-Fishhook Precinct|Palmer-Fishhook Precinct
02|170|13-035|Pioneer Peak Precinct|Pioneer Peak Precinct
02|170|13-040|Trunk Precinct|Trunk Precinct
02|170|13-045|Walby Lake Precinct|Walby Lake Precinct
02|170|14-050|Kings Lake Precinct|Kings Lake Precinct
02|170|14-055|Knik Precinct|Knik Precinct
02|170|14-060|Schrock Precinct|Schrock Precinct
02|170|14-065|Seward Meridian Precinct|Seward Meridian Precinct
02|170|14-070|Wasilla Lake Precinct|Wasilla Lake Precinct
02|170|14-075|Wasilla No. 1 Precinct|Wasilla No. 1 Precinct
02|170|14-080|Wasilla No. 2 Precinct|Wasilla No. 2 Precinct
02|170|15-100|Big Lake Precinct|Big Lake Precinct
02|170|15-103|Houston Precinct|Houston Precinct
02|170|15-105|Knik-Goose Bay Precinct|Knik-Goose Bay Precinct
02|170|15-110|Meadow Lakes No. 1 Precinct|Meadow Lakes No. 1 Precinct
02|170|15-115|Meadow Lakes No. 2 Precinct|Meadow Lakes No. 2 Precinct
02|170|15-120|Susitna Precinct|Susitna Precinct
02|170|15-125|Talkeetna Precinct|Talkeetna Precinct
02|170|15-130|Trapper Creek Precinct|Trapper Creek Precinct
02|170|15-135|Willow Precinct|Willow Precinct
02|170|16-140|Butte Precinct|Butte Precinct
02|170|16-150|Fairview Precinct|Fairview Precinct
02|170|16-155|Lazy Mountain Precinct|Lazy Mountain Precinct
02|170|16-170|Snowshoe Precinct|Snowshoe Precinct
02|170|16-175|Springer Loop Precinct|Springer Loop Precinct
02|180|39-902|Brevig Mission Precinct|Brevig Mission Precinct
02|180|39-906|Diomede Precinct|Diomede Precinct
02|180|39-908|Elim Precinct|Elim Precinct
02|180|39-912|Gambell Precinct|Gambell Precinct
02|180|39-914|Golovin Precinct|Golovin Precinct
02|180|39-920|Koyuk Precinct|Koyuk Precinct
02|180|39-924|Nome No. 1 Precinct|Nome No. 1 Precinct
02|180|39-926|Nome No. 2 Precinct|Nome No. 2 Precinct
02|180|39-934|Savoonga Precinct|Savoonga Precinct
02|180|39-938|Shaktoolik Precinct|Shaktoolik Precinct
02|180|39-942|St. Michael Precinct|St. Michael Precinct
02|180|39-944|Stebbins Precinct|Stebbins Precinct
02|180|39-946|Teller Precinct|Teller Precinct
02|180|39-948|Unalakleet Precinct|Unalakleet Precinct
02|180|39-950|Wales Precinct|Wales Precinct
02|180|39-952|White Mountain Precinct|White Mountain Precinct
02|180|40-040|Shishmaref Precinct|Shishmaref Precinct
02|185|40-004|Anaktuvuk Pass Precinct|Anaktuvuk Pass Precinct
02|185|40-007|Atqasuk Precinct|Atqasuk Precinct
02|185|40-008|Barrow Precinct|Barrow Precinct
02|185|40-010|Browerville Precinct|Browerville Precinct
02|185|40-016|Kaktovik Precinct|Kaktovik Precinct
02|185|40-030|Nuiqsut Precinct|Nuiqsut Precinct
02|185|40-032|Point Hope Precinct|Point Hope Precinct
02|185|40-034|Point Lay Precinct|Point Lay Precinct
02|185|40-044|Wainwright Precinct|Wainwright Precinct
02|188|40-002|Ambler Precinct|Ambler Precinct
02|188|40-012|Buckland Precinct|Buckland Precinct
02|188|40-014|Deering Precinct|Deering Precinct
02|188|40-018|Kiana Precinct|Kiana Precinct
02|188|40-020|Kivalina Precinct|Kivalina Precinct
02|188|40-022|Kobuk Precinct|Kobuk Precinct
02|188|40-024|Kotzebue Precinct|Kotzebue Precinct
02|188|40-026|Noatak Precinct|Noatak Precinct
02|188|40-028|Noorvik Precinct|Noorvik Precinct
02|188|40-038|Selawik Precinct|Selawik Precinct
02|188|40-042|Shungnak Precinct|Shungnak Precinct
02|195|02-250|Petersburg/Kupreanof Precinct|Petersburg/Kupreanof Precinct
02|195|02-295|Port Alexander Precinct|Port Alexander Precinct
02|195|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
02|195|05-518|Kake Precinct|Kake Precinct
02|198|01-180|Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Ketchikan Gateway Borough)|Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Ketchikan Gateway Borough)
02|198|01-185|Coffman Cove Precinct|Coffman Cove Precinct
02|198|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
02|198|05-504|Craig Precinct|Craig Precinct
02|198|05-516|Hydaburg Precinct|Hydaburg Precinct
02|198|05-525|Kasaan Precinct|Kasaan Precinct
02|198|05-530|Klawock Precinct (Part; Also See Part In Wrangell Borough)|Klawock Precinct (Part; Also See Part In Wrangell Borough)
02|198|05-540|Metlakatla Precinct (Part; Also See Part In Ketchikan Gateway Borough)|Metlakatla Precinct (Part; Also See Part In Ketchikan Gateway Borough)
02|220|02-210|Sitka No. 1 Precinct|Sitka No. 1 Precinct
02|220|02-220|Sitka No. 2 Precinct|Sitka No. 2 Precinct
02|220|02-230|Halibut Point No. 2 Precinct|Halibut Point No. 2 Precinct
02|220|02-240|Sawmill Creek Precinct|Sawmill Creek Precinct
02|230|05-550|Skagway Precinct|Skagway Precinct
02|240|06-533|Central Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)|Central Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)
02|240|06-546|Deltana Precinct|Deltana Precinct
02|240|06-547|Dot Lake Precinct|Dot Lake Precinct
02|240|06-550|Eagle Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)|Eagle Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)
02|240|06-613|Mentasta Precinct (Part; Also See Part In Valdez Cordova Census Area)|Mentasta Precinct (Part; Also See Part In Valdez Cordova Census Area)
02|240|06-627|Northway Precinct (Part; Also See Part In Valdez-Cordova Census Area)|Northway Precinct (Part; Also See Part In Valdez-Cordova Census Area)
02|240|06-683|Tanacross Precinct|Tanacross Precinct
02|240|06-687|Tetlin Precinct|Tetlin Precinct
02|240|06-688|Tok Precinct (Part; Also See Part In Valdez-Cordova Census Area)|Tok Precinct (Part; Also See Part In Valdez-Cordova Census Area)
02|240|12-010|Big Delta Precinct|Big Delta Precinct
02|240|12-020|Delta Junction Precinct|Delta Junction Precinct
02|261|05-502|Cordova Precinct|Cordova Precinct
02|261|05-556|Tatitlek Precinct (Part; Also See Part In Yakutat Borough)|Tatitlek Precinct (Part; Also See Part In Yakutat Borough)
02|261|06-537|Chistochina Precinct|Chistochina Precinct
02|261|06-543|Copper Center Precinct|Copper Center Precinct
02|261|06-557|Gakona Precinct|Gakona Precinct
02|261|06-593|Kenny Lake Precinct|Kenny Lake Precinct
02|261|06-613|Mentasta Precinct (Part; Also See Part In Southeast Fairbanks Census Area)|Mentasta Precinct (Part; Also See Part In Southeast Fairbanks Census Area)
02|261|06-627|Northway Precinct (Part; Also See Part In Southeast Fairbanks Census Area)|Northway Precinct (Part; Also See Part In Southeast Fairbanks Census Area)
02|261|06-688|Tok Precinct (Part; Also See Part In Southeast Fairbanks Census Area)|Tok Precinct (Part; Also See Part In Southeast Fairbanks Census Area)
02|261|12-031|Glennallen Precinct|Glennallen Precinct
02|261|12-050|Valdez No. 1 Precinct|Valdez No. 1 Precinct
02|261|12-055|Valdez No. 2 Precinct|Valdez No. 2 Precinct
02|261|12-060|Valdez No. 3 Precinct|Valdez No. 3 Precinct
02|261|32-995|Whittier Precinct|Whittier Precinct
02|270|06-510|Aniak Precinct (Part; Also See Part In Bethel Census Area)|Aniak Precinct (Part; Also See Part In Bethel Census Area)
02|270|06-607|Marshall Precinct|Marshall Precinct
02|270|06-655|Russian Mission Precinct|Russian Mission Precinct
02|270|39-900|Alakanuk Precinct|Alakanuk Precinct
02|270|39-904|Chevak Precinct|Chevak Precinct
02|270|39-910|Emmonak Precinct|Emmonak Precinct
02|270|39-916|Hooper Bay Precinct|Hooper Bay Precinct
02|270|39-918|Kotlik Precinct|Kotlik Precinct
02|270|39-922|Mountain Village Precinct|Mountain Village Precinct
02|270|39-928|Nunam Iqua Precinct|Nunam Iqua Precinct
02|270|39-930|Pilot Station Precinct|Pilot Station Precinct
02|270|39-932|Pitkas Point Precinct|Pitkas Point Precinct
02|270|39-936|Scammon Bay Precinct|Scammon Bay Precinct
02|270|39-940|St. Mary's Precinct|St. Mary's Precinct
02|275|01-180|Thorne Bay Precinct (Part; Also See Parts In Ketchikan Gateway Borough and Prince of Wales-Hyder CA)|Thorne Bay Precinct (Part; Also See Parts In Ketchikan Gateway Borough and Prince of Wales-Hyder CA)
02|275|02-260|Wrangell Precinct|Wrangell Precinct
02|275|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
02|275|05-530|Klawock Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)|Klawock Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)
02|282|05-556|Tatitlek Precinct (Part; Also See Part In Valdez-Cordova Census Area)|Tatitlek Precinct (Part; Also See Part In Valdez-Cordova Census Area)
02|282|05-570|Yakutat Precinct|Yakutat Precinct
02|290|06-505|Allakaket Precinct|Allakaket Precinct
02|290|06-515|Anvik Precinct|Anvik Precinct
02|290|06-520|Arctic Village Precinct|Arctic Village Precinct
02|290|06-525|Beaver Precinct|Beaver Precinct
02|290|06-530|Bettles Precinct|Bettles Precinct
02|290|06-533|Central Precinct (Part: Also See Part In Southeast Fairbanks Census Area)|Central Precinct (Part: Also See Part In Southeast Fairbanks Census Area)
02|290|06-542|Circle Precinct|Circle Precinct
02|290|06-550|Eagle Precinct (Part; Also See Part In Southeast Fairbanks Census Area)|Eagle Precinct (Part; Also See Part In Southeast Fairbanks Census Area)
02|290|06-555|Fort Yukon Precinct|Fort Yukon Precinct
02|290|06-560|Galena Precinct|Galena Precinct
02|290|06-565|Grayling Precinct|Grayling Precinct
02|290|06-570|Holy Cross Precinct|Holy Cross Precinct
02|290|06-575|Hughes Precinct|Hughes Precinct
02|290|06-580|Huslia Precinct|Huslia Precinct
02|290|06-590|Kaltag Precinct|Kaltag Precinct
02|290|06-595|Koyukuk Precinct|Koyukuk Precinct
02|290|06-605|Manley Hot Springs Precinct|Manley Hot Springs Precinct
02|290|06-610|McGrath Precinct (Part; Also See Part In Bethel Census Area)|McGrath Precinct (Part; Also See Part In Bethel Census Area)
02|290|06-615|Minto Precinct|Minto Precinct
02|290|06-620|Nenana Precinct|Nenana Precinct
02|290|06-625|Nikolai Precinct|Nikolai Precinct
02|290|06-630|Nulato Precinct|Nulato Precinct
02|290|06-650|Ruby Precinct|Ruby Precinct
02|290|06-660|Shageluk Precinct|Shageluk Precinct
02|290|06-675|Stevens Village Precinct|Stevens Village Precinct
02|290|06-680|Takotna Precinct|Takotna Precinct
02|290|06-685|Tanana Precinct|Tanana Precinct
02|290|06-700|Venetie Precinct|Venetie Precinct
02|290|08-120|Clear Precinct (Part; Also See Part In Denali Borough)|Clear Precinct (Part; Also See Part In Denali Borough)
