Extracting election data from spreadsheets
========================================================
author: James Dunham, MIT MEDSL
date: July 3, 2018
autosize: true

The problem
========================================================

```{r, echo = FALSE}
knitr::include_graphics('merrimack-long.png')
```

Approach
========================================================

1. Identify which cells are **data** and which are **headers**
2. Define the **relationships** between data cells and header cells

Tools:
```{r}
library(tidyxl)
library(unpivotr)
library(tidyverse)
library(medslcleaner)
```

Read data
====================

We read the data with function `xlsx_cells` from the `tidyxl` package.

```{r}
merrimack_path = spreadsheet_example('merrimack')
d = xlsx_cells(merrimack_path, sheet = 1)
```

Take a look
======

```{r}
d %>%
  filter(!is_blank) %>%
  select(address, row, col, data_type, character, numeric) %>%
  head()
```

Resources
====================

* [Spreadsheet Munging Strategies](https://nacnudus.github.io/spreadsheet-munging-strategies): <https://nacnudus.github.io/spreadsheet-munging-strategies>

